html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 125%;
}

h6 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

a {
  flex: 0 auto;
  text-decoration: underline;
}

a.w--current {
  color: rgba(255, 255, 255, .45);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  width: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-top: 5px;
  display: inline-block;
  position: static;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-top: 0;
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.body {
  background-color: #000;
  margin-left: 0;
  margin-right: 0;
}

.navbar {
  background-color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-item {
  color: #fff;
  font-family: Poppins, sans-serif;
}

.field-label {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.textarea {
  min-height: 200px;
  border-radius: 6px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-field {
  height: 50px;
  border: 0 solid #000;
  border-radius: 6px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.submit-button {
  border-radius: 6px;
  font-family: Lexend, sans-serif;
}

.form-block {
  width: auto;
}

.container {
  height: 70vh;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.container-2 {
  height: 450px;
  background-color: rgba(103, 58, 183, .3);
  border-radius: 20px;
  align-items: flex-end;
  margin-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.card-text {
  width: 30vw;
}

.heading {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 800;
}

.paragraph {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 130%;
}

.home-card-section {
  margin-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-section {
  z-index: 100;
  width: 100%;
  height: auto;
  min-height: 70vh;
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  border-radius: 25px;
  flex-direction: column;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: static;
  overflow: hidden;
}

.hero-container {
  height: 100vh;
  max-width: 1100px;
  flex-direction: column;
  display: block;
}

.hero-container.second {
  height: 220px;
}

.hero-heading {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 120%;
}

.sidebar {
  z-index: 1000;
  width: 150px;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 3vw;
  padding-bottom: 3vw;
  padding-left: 3vw;
  position: fixed;
}

.tensorway-logo {
  width: 50px;
  border-radius: 0;
}

.separator {
  height: 75%;
}

.menu-items {
  width: 250px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
  position: static;
}

.menu-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.menu-item.sub {
  display: block;
}

.menu-item-text {
  color: #fff;
  cursor: pointer;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.hero-slide-image {
  height: 100%;
  max-width: none;
  min-width: 100%;
  object-fit: cover;
  margin-top: 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.menu-item-primary {
  z-index: 5000;
  background-color: #5066d7;
  border-radius: 35px;
  margin-bottom: 0;
  padding: 10px 15px;
  text-decoration: none;
  position: relative;
}

.menu-item-primary.submenu-back {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  object-fit: contain;
  background-color: #fff;
  align-items: center;
  padding: 8px 18px 8px 12px;
  display: flex;
}

.menu-item-text-primary {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.menu-item-text-primary.submenu-back {
  width: auto;
  color: #000;
  object-fit: fill;
  display: inline;
  overflow: auto;
}

.violet-blur {
  height: 175vh;
  margin-top: -25%;
  display: block;
  position: fixed;
  top: auto;
  left: -60%;
  right: auto;
}

.hero-text {
  width: 35%;
  color: #fff;
  margin-top: 60px;
  margin-left: 45px;
  margin-right: 35px;
  font-family: Lexend, sans-serif;
  position: relative;
  bottom: auto;
}

.heading-2 {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
}

.p1 {
  font-size: 18px;
  line-height: 24px;
}

.heading-h2 {
  color: #fff;
  margin-top: 10px;
  font-family: Lexend, sans-serif;
  font-size: 4vw;
  font-weight: 800;
  line-height: 110%;
}

.heading-h2.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

.p2 {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 1.7vw;
  font-weight: 400;
  line-height: 125%;
}

.second-section {
  width: 100vw;
  height: auto;
  min-height: 1350px;
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.glossary-title {
  width: 25%;
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  color: #fff;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 25px;
  margin-left: 45px;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.glossary-title.copy {
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.cap-1 {
  color: #b992ff;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.benefits-block {
  width: auto;
  color: #fff;
  margin-top: 3vw;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  position: relative;
}

.benefits-block.on-first-section {
  width: auto;
  margin-top: 3vw;
  margin-left: 0;
}

.benefits-block.on-hero {
  width: auto;
  margin: auto 45px 45px;
}

.p3 {
  color: #fff;
  flex: 0 auto;
  font-family: Lexend, sans-serif;
  font-size: 1.55vw;
  font-weight: 400;
  line-height: 135%;
}

.benefit-container {
  margin-top: 10px;
}

.list-mark {
  width: 15px;
  margin-top: 12px;
  margin-left: -25px;
  position: absolute;
}

.multicolumn-text {
  width: auto;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 60px;
  display: grid;
  position: relative;
}

.multicolumn-text.on-fifth-section {
  width: auto;
  max-width: none;
  align-items: start;
  margin-top: 180px;
}

.multicolumn-text.third {
  width: auto;
  max-width: none;
  margin-top: 100px;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.multicolumn-text.fourth, .multicolumn-text.second {
  width: auto;
  max-width: none;
  position: relative;
}

.edu-image {
  width: auto;
  margin-top: -60px;
  margin-left: 15vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.edu-image-container {
  width: 80vw;
  height: 710px;
  max-height: 750px;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.third-section {
  width: 100%;
  height: 1010px;
  min-height: auto;
  object-fit: fill;
  background-color: #181420;
  border-radius: 25px;
  flex-direction: column;
  flex: 1;
  padding: 3.5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fourth-section {
  width: 100%;
  height: 1010px;
  min-height: auto;
  object-fit: fill;
  background-color: #00459f;
  border-radius: 25px;
  flex-direction: column;
  flex: 1;
  padding: 3.5vw;
  display: flex;
  position: relative;
}

.sticky-section-title {
  width: 380px;
  color: #fff;
  margin-top: 0;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  position: -webkit-sticky;
  position: sticky;
  top: 125px;
}

.fifth-section {
  width: 100%;
  height: 860px;
  min-height: auto;
  object-fit: fill;
  background-color: #110d06;
  border-radius: 25px;
  flex-direction: column;
  flex: 1;
  padding: 3.5vw;
  display: flex;
  position: relative;
}

.cloud-container {
  position: absolute;
  top: 5vh;
  left: 25vw;
}

.second-cloud-container {
  position: absolute;
  top: 2vh;
  left: 21vw;
  transform: scale(.8);
}

.image {
  width: 75%;
  margin: 0 0 auto 25vw;
  position: absolute;
  top: -110px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-burger {
  background-color: #5066d7;
  border-radius: 35px;
  margin-bottom: 0;
  padding: 10px 15px;
  text-decoration: none;
  display: none;
  position: static;
  bottom: 40px;
  left: 30px;
}

.menu-container {
  width: 300px;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  display: flex;
  position: absolute;
  bottom: 3vw;
  left: 3vw;
}

.menu-background {
  display: block;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.contact-section {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.awards-block {
  width: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  flex-direction: column;
  flex: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.contact-us {
  width: 100vw;
  height: auto;
  min-height: 1350px;
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.primary-button {
  background-color: #5066d7;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.success-message {
  color: #fff;
  background-color: rgba(221, 221, 221, 0);
}

.error-message {
  background-color: #ff0051;
  border-radius: 6px;
}

.contact-section-content {
  width: 40vw;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  color: #fff;
  flex-direction: column;
  margin-top: 15vh;
  margin-left: 20vw;
  font-family: Lexend, sans-serif;
  display: flex;
  position: absolute;
}

.first-section {
  width: 100%;
  height: auto;
  min-height: auto;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  object-fit: fill;
  background-color: #373e47;
  border-radius: 25px;
  flex-direction: column;
  padding: 3.5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.first-section.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.four-column-text {
  width: auto;
  grid-column-gap: 2.35vw;
  grid-row-gap: 2.35vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: auto;
  display: grid;
}

.paperwork-image-container {
  height: 490px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-2 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 33%;
  right: 0%;
}

.about-us-section {
  width: 80vw;
  height: auto;
  max-width: 1100px;
  min-height: 900px;
  object-fit: fill;
  flex-flow: column wrap;
  align-items: flex-start;
  margin-left: 10vw;
  padding-top: 150px;
  padding-left: 60px;
  padding-right: 0;
  display: flex;
  position: static;
  overflow: visible;
}

.link-block {
  z-index: 5000;
  position: absolute;
}

.text-block {
  position: absolute;
}

.first-slide-bg {
  opacity: 0;
  background-color: #393f49;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fifth-slide-bg {
  opacity: 0;
  background-color: #181615;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.third-slide-bg {
  opacity: 0;
  background-color: #181420;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.third-section-blur-right {
  display: block;
  position: fixed;
  left: 100vw;
}

.first-section-bg {
  width: 70vw;
  position: absolute;
  top: -90px;
  bottom: 0%;
  left: 45%;
  right: 0%;
}

.first-section-image-container {
  width: 80vw;
  height: 760px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.second-card {
  width: 100%;
  height: auto;
  min-height: auto;
  object-fit: fill;
  background-color: #5d3e85;
  border-radius: 25px;
  flex-direction: column;
  padding: 3.5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cards-list {
  z-index: 100;
  width: auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: auto;
  margin-left: 200px;
  margin-right: 30px;
  padding-top: 24px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.fintech-image-container {
  width: 80vw;
  height: 650px;
  max-height: 750px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

.inner-pages-header {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: #fff;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.sticky-section {
  width: 75vw;
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 75px;
  margin-bottom: 75px;
  display: flex;
  position: relative;
  top: 75px;
}

.sticky-section.last {
  margin-top: 125px;
  margin-bottom: 225px;
  top: 125px;
}

.sticky-section-content {
  width: 450px;
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.sticky-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  outline-offset: 0px;
  background-color: #000;
  outline: 1px solid #b992ff;
  flex-direction: column;
  margin-left: 25px;
  padding: 25px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.sticky-item.odd {
  top: 100px;
  transform: rotate(2deg);
}

.sticky-item.even {
  transform: rotate(-1deg);
}

.section-header {
  width: 380px;
  color: #fff;
  flex-direction: column;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.bold-text {
  font-weight: 400;
}

.h5 {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.number {
  color: #fff;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}

.number.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f19941, #dc92ba);
  -webkit-background-clip: text;
  background-clip: text;
}

.cap-0 {
  color: #b992ff;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.submenu-item {
  white-space: normal;
  margin-bottom: 0;
  text-decoration: none;
  display: block;
}

.submenu-item-text {
  color: #fff;
  white-space: normal;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.submenu-items {
  width: 100px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  opacity: 0;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
  position: absolute;
  bottom: 175px;
}

.section-title {
  width: 45vw;
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 50px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  position: relative;
  top: 75px;
}

.contact-container {
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-placeholder {
  width: 1px;
  height: 100vh;
  position: relative;
}

.ecom-image-container {
  width: 80vw;
  height: 750px;
  max-height: 750px;
  display: inline-block;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.ecom-image {
  width: 40vw;
  margin-top: 50px;
  margin-left: 10vw;
  margin-right: 50px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.section {
  width: 75vw;
  height: auto;
  min-height: auto;
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 75px;
  margin-bottom: 75px;
  display: block;
  position: relative;
  top: 75px;
}

.section.last {
  margin-bottom: 225px;
}

.section-title-last {
  width: 55vw;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  position: static;
  top: 75px;
}

.heading-3 {
  width: 80%;
  color: #fff;
  flex: none;
  font-family: Lexend, sans-serif;
  font-size: 2.25vw;
  line-height: 120%;
  display: block;
  position: relative;
}

.dropdown-content {
  background-color: rgba(221, 221, 221, 0);
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 50px;
  display: none;
  position: static;
}

.dropdown-toggle {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  white-space: normal;
  flex-flow: wrap;
  align-items: baseline;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.icon {
  width: auto;
  color: #fff;
  font-size: 24px;
  position: relative;
}

.dropdown {
  background-color: #221c2d;
  border-radius: 25px;
  padding-bottom: 20px;
}

.faq-item {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 15px;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  display: block;
}

.faq-container {
  max-width: 70vw;
}

.faq-list {
  width: 55vw;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  margin-bottom: 15vh;
  display: flex;
}

.dropdown-list {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  display: none;
  position: static;
}

.dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-toggle-2 {
  padding: 0;
}

.icon-arrow-x {
  width: auto;
  color: #fff;
  font-size: 18px;
  position: relative;
  transform: rotate(-90deg);
}

.icon-arrow-x.hero {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-shadow {
  width: 90%;
  opacity: .8;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.hero-link {
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  align-self: flex-start;
  text-decoration: none;
  display: flex;
}

.icon-expandable {
  width: auto;
  color: #fff;
  margin-left: auto;
  font-size: 24px;
  position: absolute;
}

.icon-expandable.black {
  color: #000;
}

.submenu-bg {
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  position: absolute;
}

.glossary-container {
  width: 100%;
  height: 1010px;
  min-height: 90vh;
  object-fit: fill;
  background-color: #181420;
  border-radius: 25px;
  flex-direction: column;
  flex: 1;
  margin-left: auto;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.glossary-container.copy {
  min-height: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(24, 20, 32, 0);
  border-radius: 0;
  flex: 1;
  display: flex;
}

.glossary-item {
  height: 100%;
  grid-column-gap: 1.5vh;
  grid-row-gap: 1.5vh;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  padding: 12px;
  display: flex;
}

.glossary-item.copy {
  height: auto;
  object-fit: fill;
  background-color: #f2f2f2;
  border-radius: 12px;
}

.glossary-item.see-also {
  grid-column-gap: 0vh;
  grid-row-gap: 0vh;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid #000;
  padding: 20px;
}

.glossary-item-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

.glossary-item-title.copy {
  color: #181420;
  font-size: 2.1vw;
}

.paragraph-2 {
  color: #fff;
  font-family: Lexend, sans-serif;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list.copy {
  width: 100%;
  clear: none;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column wrap;
  align-items: flex-start;
  display: block;
}

.glossary-list-wrapper {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin: 25px 25px 25px auto;
  display: block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.glossary-list-wrapper.copy {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.rich-text-paragraph {
  color: #fff;
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
  position: relative;
}

.rich-text-paragraph h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  line-height: 115%;
}

.rich-text-paragraph p {
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 135%;
}

.rich-text-paragraph h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 115%;
}

.rich-text-paragraph h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  line-height: 115%;
}

.rich-text-paragraph a {
  color: rgba(255, 255, 255, .7);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  text-decoration: none;
}

.rich-text-paragraph a:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.rich-text-paragraph blockquote {
  background-color: rgba(255, 255, 255, 0);
  background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/63f7b7f114c38907cd1d4bc0_quote%20mark.png");
  background-position: 25px 25px;
  background-repeat: no-repeat;
  background-size: 45px;
  background-attachment: scroll;
  border: 1px solid #fff;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 75px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
}

.rich-text-paragraph figcaption {
  opacity: .5;
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  line-height: 120%;
}

.rich-text-paragraph li {
  margin-bottom: 5px;
  list-style-type: disc;
}

.rich-text-paragraph figure {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-paragraph ul {
  margin-bottom: 25px;
  padding-left: 25px;
}

.rich-text-paragraph h6 {
  border: 1px #000;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
}

.glossary-container-abs {
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: auto;
}

.glossary-container-abs.copy {
  width: 100%;
  height: auto;
  margin-left: 0;
  position: relative;
}

.body-2 {
  background-color: #000;
}

.link-block-2 {
  height: 100%;
  color: rgba(255, 255, 255, 0);
  cursor: pointer;
  object-fit: fill;
  border: 0 #000;
  display: block;
}

.link-block-2.copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.glossary-page-title {
  width: 35%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 25px;
  margin-left: 45px;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.link-block-3 {
  opacity: 1;
  cursor: pointer;
  border: 0 #000;
  text-decoration: none;
}

.glossary-item-container {
  width: 60%;
  height: auto;
  min-height: auto;
  object-fit: fill;
  background-color: rgba(24, 20, 32, 0);
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.glossary-item-page-title {
  width: 60%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 25px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.glossary-see-also-list-wrapper {
  width: 100%;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.glossary-see-also-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.glossary-see-also-container {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  display: flex;
}

.empty-state {
  background-color: rgba(221, 221, 221, 0);
}

.glossary-see-also-empty-state {
  background-color: rgba(221, 221, 221, 0);
  position: absolute;
}

.collection-item {
  float: left;
  clear: none;
  padding-top: 0;
  padding-bottom: 10px;
  padding-right: 10px;
  position: relative;
}

.body-3 {
  background-color: #000;
}

.glossary-item-page-title {
  width: auto;
}

.post-summary {
  color: #fff;
  flex: 0 auto;
  margin-bottom: 25px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.post-main-image {
  width: 100%;
  max-height: 500px;
  max-width: none;
  object-fit: cover;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
}

.post-title-container {
  width: auto;
}

.post-date {
  opacity: .7;
  color: #fff;
  flex: 0 auto;
  margin-top: 15px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
}

.section-ed {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #322a3f;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.section-title-2 {
  width: 45%;
  height: 920px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  color: #fff;
  letter-spacing: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
}

.text-2 {
  color: #fff;
  letter-spacing: 0;
  font-size: 4vw;
  font-weight: 700;
  line-height: 105%;
}

._3-column {
  width: 100%;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-1316 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefits {
  width: 100%;
  max-width: 713px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefit {
  width: 100%;
  max-width: 227.667px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper {
  width: 42px;
  height: 42px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

._3-columns {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.section-title-3 {
  width: 45%;
  height: 920px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.column-2 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-4 {
  height: 920px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p3-2 {
  color: #fff;
  letter-spacing: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
}

.heading-h2-2 {
  color: #fff;
  letter-spacing: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 105%;
}

.article-prview {
  width: 520px;
  height: 520px;
  background-color: #fff;
  border: 2.17752px #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 35px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.preview-image {
  z-index: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.vectors-wrapper-2 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.date-container {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 8px;
  display: flex;
  position: relative;
}

.date {
  color: #000;
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}

.news-title-container {
  z-index: 1;
  width: 100%;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.new {
  color: #000;
  letter-spacing: 0;
  font-size: 41px;
  font-weight: 700;
  line-height: 115%;
}

._60-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexenddeca variablefont wght;
  font-size: 4vw;
  font-weight: 900;
  line-height: 110%;
}

._60-4.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

._30-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 2vw;
  font-weight: 800;
  line-height: 120%;
}

._30-2.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

.left-header {
  width: 45vw;
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 50px;
  margin-left: 0;
  font-family: Lexend, sans-serif;
  position: fixed;
  top: 30vh;
  left: 35px;
}

.div-block, .right-container {
  width: 50vw;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0;
}

._2-columns {
  width: 100%;
  height: 100%;
  max-width: undefined;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: fixed;
}

.left-side {
  width: 100%;
  height: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 32px 12vh 3vw;
  display: flex;
}

.header {
  width: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.header.centered {
  grid-row-gap: 10px;
  align-items: center;
}

.text-3 {
  color: #fff;
  letter-spacing: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 105%;
}

.right-side {
  width: 100%;
  height: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 32px;
  display: flex;
  overflow: auto;
}

.newsfeed {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  overflow: visible;
}

.text-4 {
  color: #fff;
  letter-spacing: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}

.article-preview {
  width: 100%;
  height: 32vw;
  max-width: none;
  background-color: #fff;
  border: 2.17752px #000;
  border-radius: 1.5vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2vw;
  display: none;
  position: relative;
  overflow: hidden;
}

.preview-image-2 {
  width: 100%;
  height: 55%;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: padding-box;
  position: absolute;
  top: 0;
  left: 0;
}

.date-container-2 {
  grid-column-gap: 10.8876px;
  grid-row-gap: 10.8876px;
  background-color: #fff;
  border-radius: 13.0651px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10.8876px;
  display: flex;
}

.news-title-container-2 {
  width: 100%;
  grid-column-gap: 21.7752px;
  grid-row-gap: 21.7752px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.article-preview-no-photo {
  width: 100%;
  height: 32vw;
  max-height: 340px;
  max-width: none;
  background-color: rgba(255, 255, 255, .15);
  border: 2.17752px #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-1230 {
  width: 100%;
  max-width: 280px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._40-2-65 {
  color: #000;
  margin-top: 10px;
  font-family: Lexend, sans-serif;
  font-size: 2.65vw;
  font-weight: 800;
  line-height: 110%;
}

._40-2-65.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

._24-1-65 {
  color: #000;
  font-family: Lexend, sans-serif;
  font-size: 1.65vw;
  font-weight: 800;
  line-height: 110%;
}

._24-1-65.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

._24-1-65.white {
  color: #fff;
}

.glossary-item-2 {
  height: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, .11);
  border-radius: 12px;
  padding: 15px 15px 10px;
}

.glossary-item-2.copy {
  height: auto;
  object-fit: fill;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 3px;
  padding-right: 15px;
}

.newsfeed-collection {
  width: 100%;
  float: none;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  object-fit: fill;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.newsfeed-collection.first-line {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.article-link {
  width: 100%;
  text-decoration: none;
  display: flex;
}

.white-gradient {
  width: auto;
  height: 35%;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 85%);
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.gloosary-list {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 50px;
  display: block;
  overflow: visible;
}

.post {
  width: 100%;
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: visible;
}

.image-post-mobile {
  width: 100%;
  border-radius: 12px;
  display: none;
}

.news-collection-item {
  width: 100%;
  max-width: 31.5%;
  float: none;
  flex: 0 auto;
  order: 0;
  margin-bottom: 0%;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.news-collection-item:first-child {
  width: 100%;
  max-width: 65.7%;
  float: none;
  background-color: rgba(185, 160, 160, 0);
  order: -1;
  margin-right: 0%;
}

.news-collection-item.related:first-child {
  width: 100%;
  max-width: 31.5%;
}

._52-3-25 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 3.25vw;
  font-weight: 800;
  line-height: 110%;
}

._52-3-25.post {
  color: #fff;
  margin-top: 0;
  font-family: Lexend, sans-serif;
  font-weight: 800;
}

.collection-list-wrapper {
  display: none;
}

.image-3 {
  width: 100px;
}

.menu-bg {
  width: 100vw;
  height: 100vh;
  background-color: #141414;
  position: fixed;
  top: 100vh;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-container-2 {
  z-index: 3000;
  width: 300px;
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  display: flex;
  position: absolute;
  bottom: 3vw;
  left: 3vw;
}

.menu-item-text-2 {
  transform-origin: 0%;
  color: #fff;
  cursor: pointer;
  font-family: Lexenddeca variablefont wght;
  font-size: 4vw;
  font-weight: 900;
  line-height: 110%;
  text-decoration: none;
}

.menu-dark-bg {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  background-color: #000;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-items-2 {
  z-index: 4000;
  width: 500px;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-top: 100%;
  margin-bottom: 100%;
  display: grid;
  position: absolute;
}

.submenu-item-2 {
  white-space: normal;
  margin-bottom: 0;
  text-decoration: none;
  display: block;
}

.submenu-items-2 {
  width: 100px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  opacity: 1;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.menu-dropdown {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  object-fit: cover;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  position: static;
}

.dropdown-toggle-3 {
  padding: 0;
  display: block;
}

.dropdown-list-2 {
  background-color: rgba(221, 221, 221, 0);
  display: none;
  position: relative;
}

.menu-items-2-bottom {
  z-index: auto;
  width: 250px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
  position: absolute;
  top: auto;
  bottom: 3vw;
  left: 3vw;
  right: auto;
}

.menu-item-2 {
  z-index: 0;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.menu-item-2.sub {
  display: block;
}

.menu-item-primary-2 {
  z-index: 5000;
  background-color: #fff;
  border-radius: 35px;
  margin-bottom: 0;
  padding: 10px 15px;
  text-decoration: none;
  position: relative;
}

.menu-item-primary-2.submenu-back {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  object-fit: contain;
  background-color: #fff;
  align-items: center;
  padding: 8px 18px 8px 12px;
  display: flex;
}

.menu-item-text-primary-2 {
  color: #000;
  font-family: Lexenddeca variablefont wght;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.menu-item-text-primary-2.submenu-back {
  width: auto;
  color: #000;
  object-fit: fill;
  display: inline;
  overflow: auto;
}

.sidebar-2 {
  z-index: 1000;
  width: 150px;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 3vw;
  padding-bottom: 3vw;
  padding-left: 3vw;
  position: fixed;
}

.submenu-item-text-2 {
  color: #fff;
  white-space: normal;
  font-family: Lexenddeca variablefont wght;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.text-container {
  max-width: 600px;
  flex: none;
}

.page-title {
  transform-origin: 0 100%;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
}

.page-title.centered {
  text-align: center;
}

.h26 {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.h26.black {
  color: #000;
}

.p20 {
  color: rgba(255, 255, 255, .6);
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  position: relative;
}

.p20 h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  line-height: 115%;
}

.p20 p {
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.p20 h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 115%;
}

.p20 h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  line-height: 115%;
}

.p20 a {
  color: rgba(255, 255, 255, .7);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  text-decoration: none;
}

.p20 a:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.p20 blockquote {
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-left-color: #fff;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p20 figcaption {
  opacity: .5;
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  line-height: 120%;
}

.p20 li {
  list-style-type: disc;
}

.p20 figure {
  margin-top: 15px;
  margin-bottom: 20px;
}

.p20 ul {
  margin-bottom: 25px;
  padding-left: 25px;
}

.p20 h6 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p20.brown {
  color: #1e0c0a;
}

.p20.magenta {
  color: #3b1450;
  color: #3b1450;
  color: #3b1450;
}

.p20.black {
  color: #000;
}

.p20.semi {
  opacity: .75;
}

.p18 {
  color: #979696;
  object-fit: fill;
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  position: relative;
}

.p18 h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  line-height: 115%;
}

.p18 p {
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.p18 h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 115%;
}

.p18 h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  line-height: 115%;
}

.p18 a {
  color: rgba(255, 255, 255, .7);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  text-decoration: none;
}

.p18 a:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.p18 blockquote {
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-left-color: #fff;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p18 figcaption {
  opacity: .5;
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  line-height: 120%;
}

.p18 li {
  list-style-type: disc;
}

.p18 figure {
  margin-top: 15px;
  margin-bottom: 20px;
}

.p18 ul {
  margin-bottom: 25px;
  padding-left: 25px;
}

.p18 h6 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p18.semi {
  opacity: .6;
  margin-bottom: 60px;
}

.blog-post-top-section {
  height: auto;
  min-height: auto;
  background-color: rgba(17, 17, 17, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-left: 6vw;
  padding-right: 6vw;
  display: flex;
}

.blog-post-main-section {
  padding-top: 30px;
}

.word-top-section {
  height: auto;
  min-height: 70vh;
  align-items: center;
  display: flex;
}

.word-header-container {
  max-width: 600px;
  flex: 1;
  margin-bottom: 30px;
  padding-top: 225px;
}

.post-header-container {
  max-width: 600px;
  flex: 0 auto;
  margin-top: 185px;
  margin-bottom: 10px;
}

.subtitle {
  color: #fff;
  flex: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
  position: relative;
}

.h22 {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 125%;
  text-decoration: none;
  position: relative;
}

.h22.brown {
  color: #1e0c0a;
}

.h22.magenta {
  color: #3b1450;
}

.h22.shadow {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
}

.h22.black {
  color: #000;
}

.h22.black.step {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.h22.step {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f19941, #dc92ba);
  -webkit-background-clip: text;
  background-clip: text;
}

.h22.centered {
  text-align: center;
}

.h22.semi {
  opacity: .5;
  margin-bottom: 0;
  padding-top: 10px;
}

.p18-copy {
  color: #fff;
  flex: 0 auto;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 125%;
  position: relative;
}

.p18-copy h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  line-height: 115%;
}

.p18-copy p {
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.p18-copy h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 115%;
}

.p18-copy h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  line-height: 115%;
}

.p18-copy a {
  color: rgba(255, 255, 255, .7);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  text-decoration: none;
}

.p18-copy a:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.p18-copy blockquote {
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-left-color: #fff;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p18-copy figcaption {
  opacity: .5;
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  line-height: 120%;
}

.p18-copy li {
  list-style-type: disc;
}

.p18-copy figure {
  margin-top: 15px;
  margin-bottom: 20px;
}

.p18-copy ul {
  margin-bottom: 25px;
  padding-left: 25px;
}

.p18-copy h6 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.authors {
  margin-top: 30px;
  margin-bottom: 20px;
}

.author {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: fill;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.avatar {
  width: 50px;
  border-radius: 25px;
}

.collection-list-2 {
  width: 400px;
  display: flex;
}

.collection-item-2 {
  flex: 0 auto;
}

.lp-body {
  background-color: #111;
  overflow: visible;
}

.lp-container {
  height: auto;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.lp-container.lp-hero-section {
  height: 100vh;
  object-position: 50% 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.lp-container.lp-cards-section {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.lp-container.lp-how-we-work {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.lp-container.lp-our-clients {
  height: auto;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.lp-header {
  width: 100%;
  justify-content: center;
  align-self: center;
  margin-top: 0;
  display: flex;
}

.lp-h1 {
  width: auto;
  max-width: 860px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 42px;
  line-height: 48px;
}

.lp-button {
  width: auto;
  background-color: #6c63ff;
  border-radius: 30px;
  padding: 12px 33px;
  font-family: Lexend, sans-serif;
  line-height: 115%;
}

.lp-button.lp-form-button {
  float: none;
  margin-top: 15px;
}

.lp-down-arrow {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.lp-link {
  color: #6c63ff;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  position: static;
}

.lp-link.lp-link-big {
  font-size: 18px;
  text-decoration: underline;
}

.lp-main-content {
  min-height: 0;
  min-width: 0;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  position: relative;
}

.image-4 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.lp-violet-circle-top-left {
  z-index: -10;
  width: 300px;
  height: 300px;
  filter: blur(109px);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.lp-violet-circle-top-right {
  z-index: -10;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -55%;
}

.lp-text-accent {
  color: #6c63ff;
}

.paragraph-3 {
  font-weight: 400;
}

.lp-logo {
  display: block;
}

.lp-card {
  z-index: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 1;
  background-color: #171718;
  background-image: radial-gradient(circle farthest-side at 100% -200%, rgba(249, 226, 155, .3), rgba(249, 226, 155, 0) 73%), radial-gradient(circle at 30% 10%, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 45%), linear-gradient(157deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .04) 0%, rgba(255, 255, 255, 0));
  border: 1px solid rgba(255, 255, 255, .05);
  border-radius: 28px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 70px 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lp-card.lp-card-text-right {
  background-image: radial-gradient(circle at 60%, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 66%);
  border-color: rgba(255, 255, 255, .03);
  align-items: flex-end;
}

.lp-card.lp-card-third {
  background-image: radial-gradient(circle farthest-side at 110% 110%, rgba(91, 80, 215, .3), rgba(91, 80, 215, 0) 37%), radial-gradient(circle at 0 40%, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 45%), linear-gradient(157deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .04) 0%, rgba(255, 255, 255, 0));
}

.lp-h3 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 110%;
}

.lp-ai-card-illustration {
  z-index: auto;
  width: 530px;
  height: auto;
  mix-blend-mode: lighten;
  position: absolute;
  top: auto;
  bottom: -2%;
  left: auto;
  right: -2%;
}

.lp-title-label {
  color: #b992ff;
  text-align: left;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

.lp-regular-text {
  height: 120%;
  max-height: 530px;
  color: #aca5b8;
  text-align: left;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 135%;
}

.lp-regular-text.lp-card-text {
  margin-left: 0;
}

.lp-regular-text.lp-form-text {
  color: #fff;
  text-align: center;
  line-height: 24px;
}

.lp-card-title {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.lp-text-block {
  width: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.lp-violet-ellipse-on-card-2 {
  z-index: -1;
  position: absolute;
  top: -68%;
  bottom: auto;
  left: auto;
  right: -26%;
}

.lp-violet-ellipse-on-card-2.lp-ellipse-decor {
  z-index: auto;
  width: 450px;
  height: auto;
  filter: blur(230px);
  display: none;
  top: 0%;
  transform: translate(-25%);
}

.lp-yellow-ellipse-on-card-2 {
  z-index: -1;
  display: none;
  position: absolute;
  top: auto;
  bottom: -128%;
  left: auto;
  right: -39%;
}

.image-5 {
  width: auto;
  height: 120%;
  max-height: 578px;
  mix-blend-mode: lighten;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  transform: scale(1.02);
}

.lp-card-content {
  width: 64%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image-6 {
  z-index: 1;
  mix-blend-mode: lighten;
  border-radius: 15px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: -3%;
}

.lp-violet-ellipse-on-card-1 {
  z-index: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.lp-violet-ellipse-on-card-1.lp-ellipse-decor {
  width: 450px;
  height: auto;
  display: none;
  left: 0%;
  overflow: visible;
}

.lp-yellow-ellipse-on-card-1 {
  z-index: -1;
  display: none;
  position: absolute;
  top: auto;
  bottom: -112%;
  left: auto;
  right: 0%;
}

.lp-violet-ellipse-on-card-3 {
  z-index: -1;
  position: absolute;
  top: -39%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.lp-violet-ellipse-on-card-3.lp-ellipse-decor {
  z-index: auto;
  width: 450px;
  height: auto;
  display: none;
  top: 0%;
  left: 0%;
  transform: translate(-50%);
}

.logo-icon-wrapper {
  height: 50px;
  transform-origin: 0%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  transform: scale(.85);
}

.logo-text {
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.logo-symbol {
  color: #fff;
}

.nav-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  padding: 10px 15px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, .07);
  border-radius: 8px;
}

.nav-item.w--current {
  color: rgba(255, 255, 255, .45);
}

.nav-item.home, .nav-item.home.w--current {
  display: none;
}

.nav-item.cta {
  height: 33px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  margin-left: 10px;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.nav-container {
  height: 75px;
  max-width: 1100px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 2vw;
  display: block;
}

.navbar-2 {
  background-color: rgba(221, 221, 221, 0);
  margin-left: 4vw;
  margin-right: 4vw;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo-text-wrapper {
  overflow: hidden;
}

.nav-menu-2 {
  z-index: 10000;
  height: 40px;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.icon-2 {
  margin-right: 0;
  display: none;
  position: relative;
}

.contact-form-container {
  max-width: 60vw;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  color: #fff;
  flex-direction: column;
  margin-top: 15vh;
  margin-left: 20vw;
  font-family: Lexend, sans-serif;
  display: flex;
  position: static;
}

.content-container {
  max-width: 600px;
  flex: 0 auto;
  margin-top: 145px;
  padding-bottom: 50px;
}

.contact-form {
  width: auto;
}

.dropdown-list-3 {
  z-index: 10000;
  right: 0;
}

.dropdown-list-3.w--open {
  width: 175px;
  background-color: #1a1a1a;
  border-radius: 8px;
  right: 0;
  overflow: hidden;
}

.nav-subitem {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  white-space: normal;
  object-fit: none;
  padding: 8px 15px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.nav-subitem:hover {
  background-color: rgba(255, 255, 255, .05);
}

.nav-subitem.w--current {
  color: rgba(255, 255, 255, .45);
}

.nav-subitem.hidden, .icon-3 {
  display: none;
}

.menu-button-3 {
  padding: 0;
  display: none;
}

.hero-title {
  width: 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: column;
  font-family: Lexend, sans-serif;
  display: flex;
  position: absolute;
  bottom: 3.5vw;
}

.services-in-hero {
  position: absolute;
  bottom: -240px;
}

.services-list {
  width: 280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: auto;
  display: grid;
}

.hero-service-link {
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  align-self: flex-start;
  margin-bottom: -3px;
  margin-left: -15px;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.hero-service-link:hover {
  background-color: rgba(255, 255, 255, .07);
  border-radius: 8px;
}

.concept-section {
  width: 100%;
  height: auto;
  min-height: auto;
  object-fit: fill;
  background-color: #0e0b18;
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 3.5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.concept-section.edu {
  background-color: #1d122d;
}

.concept-section.accounting {
  background-color: #fdfdf5;
}

.concept-section.ecom {
  background-color: #ddcec6;
}

.concept-section.contact {
  height: auto;
  min-height: 100vh;
  padding-top: 75px;
}

.lp-mobile-card-illustration {
  mix-blend-mode: lighten;
  display: none;
}

.lp, .image-7 {
  mix-blend-mode: lighten;
}

.lp-h2 {
  color: #fff;
  text-align: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 40px;
  line-height: 110%;
  display: flex;
}

.lp-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  margin-bottom: 50px;
  display: flex;
}

.lp-tab {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 33px;
}

.lp-tab-text {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 115%;
}

.tabs-menu-2 {
  text-align: left;
}

.lp-tab-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 33px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 115%;
}

.lp-tab-link.w--current {
  color: #111;
  background-color: #fff;
}

.lp-tab-left-panel {
  display: flex;
}

.tabs-menu-3 {
  width: 40%;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  flex: none;
  display: flex;
}

.lp-left-panel-tab {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 28px;
  align-items: center;
  padding: 16px 25px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  display: flex;
}

.lp-left-panel-tab.w--current {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(150deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
  border: 1px solid rgba(255, 255, 255, .05);
  font-weight: 700;
}

.lp-tab-number {
  color: #6c63ff;
  font-family: Lexend, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 115%;
}

.lp-logo-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  display: flex;
}

.div-block-3 {
  background-color: rgba(204, 188, 251, .1);
  margin-bottom: 0;
}

.lp-logo-list-background {
  background-color: rgba(204, 188, 251, .1);
  padding-top: 13px;
  padding-bottom: 13px;
}

.image-8 {
  padding-top: 5px;
}

.lp-section {
  z-index: auto;
  margin-bottom: 80px;
  position: relative;
  transform: translate(0);
}

.lp-section.lp-our-clients {
  margin-bottom: 60px;
}

.lp-section.contact-us {
  width: 100%;
  min-height: 765px;
  mix-blend-mode: lighten;
  object-fit: contain;
  background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/6401d89157fbcb98b14ed880_planet.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 200px;
}

.youtube {
  border-radius: 27px;
  overflow: hidden;
}

.tabs-menu-4 {
  display: flex;
  overflow: auto;
}

.tab-link-tab-1, .tab-link-tab-2, .tab-link-tab-3, .tab-link-tab-4, .tab-link-tab-5, .tab-link-tab-6, .tab-link-tab-7, .tab-link-tab-8 {
  flex: none;
}

.tabs {
  display: none;
}

.lp-violet-circle-right-wls {
  z-index: -1;
  position: absolute;
  top: -91%;
  bottom: auto;
  left: auto;
  right: -37%;
}

.section-2 {
  position: relative;
}

.lp-violet-cirle-left-wls {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -57%;
  left: -39%;
  right: auto;
}

.tabs-content {
  margin-left: 40px;
}

.section-3 {
  margin-bottom: 80px;
  position: relative;
}

.content-page-top-section {
  height: auto;
  min-height: auto;
  background-color: rgba(17, 17, 17, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-left: 6vw;
  padding-right: 6vw;
  display: flex;
}

.content-page-main-section {
  margin-left: 4vw;
  margin-right: 4vw;
  padding-top: 200px;
  overflow: hidden;
}

.content-page-main-section.hub {
  padding-top: 100px;
}

.content-page-main-section.padding-50 {
  padding-top: 25px;
}

.content-page-main-section.padding-4vw {
  margin-left: 0;
  margin-right: 0;
  padding-top: 25px;
  padding-left: 4vw;
  padding-right: 4vw;
}

.content-page-header-container {
  max-width: 600px;
  flex: 0 auto;
  margin-top: 185px;
}

.content-page-text-container {
  max-width: 1100px;
  clear: none;
  text-align: left;
  flex-direction: column;
  flex: none;
  order: 0;
  align-self: center;
  padding: 0;
  display: flex;
  position: relative;
}

.content-page-text-container.hidden {
  display: none;
}

._70-wrapper {
  width: 70%;
  grid-row-gap: 5px;
  flex-direction: column;
  margin-bottom: 30px;
  display: flex;
  overflow: visible;
}

._70-wrapper.zindex {
  z-index: 100;
  width: 70%;
  align-items: flex-start;
  margin-bottom: 0;
  position: relative;
}

.image-10 {
  margin-top: 0;
}

.bold-text-2 {
  font-weight: 400;
}

.h38 {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  font-family: DM Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 110%;
  position: relative;
}

.h38.brown {
  color: #1e0c0a;
}

.h38.magenta {
  color: #3b1450;
}

.h38.zindex {
  z-index: 100;
}

.h38.zindex.semi {
  opacity: .5;
}

.concept-container {
  max-width: 1100px;
}

.img-concept-fin {
  width: 100vw;
  max-width: none;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: auto;
}

.concept-content-wrapper {
  margin-top: 200px;
}

.img-concept-wrapper {
  width: 75%;
  height: 600px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.dropdown-3 {
  width: auto;
  display: block;
  position: static;
  overflow: visible;
}

.content-cut-body {
  width: 100%;
  background-color: rgba(221, 221, 221, 0);
  margin-bottom: 30px;
  display: block;
  position: static;
}

.content-cut {
  width: auto;
  display: block;
  position: static;
  overflow: visible;
}

.content-cut-toggle {
  background-color: rgba(255, 255, 255, .07);
  border-radius: 8px;
  padding: 10px 15px;
  display: none;
}

.content-cut-preview-wrapper {
  display: none;
}

.img-concept-edu {
  width: 76vw;
  max-width: none;
  position: absolute;
  bottom: 6vw;
  left: auto;
  right: -12vw;
}

.concept-color-blur {
  width: 350px;
  height: 350px;
  filter: blur(120px);
  background-color: #5066d7;
  border-radius: 500px;
  position: absolute;
  top: 60vh;
  bottom: auto;
  left: -25vw;
  right: auto;
}

.concept-color-blur.edu, .concept-color-blur.ecom {
  background-color: #9d41cf;
}

.concept-color-blur.right {
  left: auto;
  right: -25vw;
}

.concept-color-blur.right.edu {
  background-color: #ffbfa5;
  top: 40vh;
}

.concept-color-blur.right.ecom {
  background-color: #5066d7;
  top: 40vh;
}

.img-concept-accounting {
  width: 870px;
  max-width: none;
  position: absolute;
  top: -10px;
  left: 15vw;
  right: auto;
}

.img-concept-ecom {
  width: 920px;
  max-width: none;
  position: absolute;
  top: -10px;
  left: auto;
  right: 0;
}

.lp-contact-form-background {
  width: 760px;
  max-width: 100%;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, .01);
  border: 1px solid #515275;
  border-radius: 28px;
  flex-direction: column;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 60px;
  display: flex;
}

.lp-submit-button {
  float: right;
  background-color: #6c63ff;
  border-radius: 25px;
  padding: 14px 34px;
}

.lp-fom-input {
  height: auto;
  color: #6e6b94;
  border-radius: 9px;
  margin-bottom: 20px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
}

.lp-fom-input::-ms-input-placeholder {
  color: rgba(110, 107, 148, .95);
  font-size: 18px;
  line-height: 24px;
}

.lp-fom-input::placeholder {
  color: rgba(110, 107, 148, .95);
  font-size: 18px;
  line-height: 24px;
}

.lp-fom-input.lp-textarea {
  max-height: 260px;
  max-width: 100%;
  min-height: 110px;
  min-width: 100%;
}

.lp-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.lp-label-hidden {
  width: 1px;
  height: 1px;
  -webkit-text-fill-color: inherit;
  background-clip: padding-box;
  margin: -1px;
  position: absolute;
  overflow: hidden;
}

.h32 {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  padding-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
  position: relative;
}

.h32.brown {
  color: #1e0c0a;
}

.h32.magenta {
  color: #3b1450;
}

.h32.semi {
  opacity: .5;
}

.h32.step {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f19941, #dc92ba);
  -webkit-background-clip: text;
  background-clip: text;
}

.b16 {
  color: #fff;
  flex: 0 auto;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.b16.brown {
  color: #1e0c0a;
}

.b16.magenta {
  color: #3b1450;
}

.newsfeed-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-bottom: 50px;
  display: block;
}

.list-wrapper {
  width: 32%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 45px;
  display: flex;
}

.h20 {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  position: relative;
}

.h20.brown {
  color: #1e0c0a;
}

.h20.magenta {
  color: #3b1450;
}

.h20.shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
}

.h20.semi {
  opacity: .5;
}

.h20.step {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f19941, #dc92ba);
  -webkit-background-clip: text;
  background-clip: text;
}

.html-embed {
  color: #fff;
}

.list-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.list-bullet {
  transform-origin: 0 0;
  color: #fff;
  transform: scale(1.15);
}

.list-bullet.magenta {
  color: #3b1450;
}

.container-3 {
  max-width: 1100px;
  padding-top: 2vw;
}

.container-width {
  width: 1100px;
  position: relative;
}

.related-news-wrapper {
  margin-top: 25px;
  display: block;
}

.div-block-4 {
  width: 100%;
  height: 100px;
  filter: blur(50px);
  background-color: #000;
  margin-top: -10px;
  position: absolute;
}

.menu-shadow {
  width: auto;
  height: 100px;
  filter: blur(50px);
  background-color: #000;
  margin-top: -10px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: -20%;
  right: -20%;
}

.div-block-5 {
  overflow: hidden;
}

.lp-decorated {
  width: auto;
  background-image: radial-gradient(circle at 110% 25%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 9%, rgba(140, 80, 215, .12) 23%, rgba(140, 80, 215, .04) 27%, rgba(140, 80, 215, 0) 35%), radial-gradient(circle at 0 8%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .38) 9%, rgba(140, 80, 215, .14) 15%, rgba(140, 80, 215, 0) 23%);
  overflow: visible;
}

.lp-ellipse-decor {
  width: 530px;
  height: 530px;
  opacity: .8;
  filter: blur(190px);
  position: absolute;
  left: 50%;
}

.lp-ellipse-decor.lp-positioned-left-top {
  z-index: -1;
  opacity: 1;
  filter: blur(250px);
  display: none;
  top: 30px;
  transform: translate(-160%);
}

.lp-ellipse-decor.lp-positioned-right {
  z-index: -10;
  opacity: .8;
  display: none;
  transform: translate(80%, 100%);
}

.lp-ellipse-decor.lp-positioned-left-bottom {
  display: none;
  top: 50%;
  transform: translate(-180%);
}

.contact-wrapper {
  min-width: 400px;
}

.home-contacts-container {
  max-width: 1100px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.contact-form-home-wrapper {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.article-prview-with-photo {
  width: 100%;
  height: 32vw;
  max-height: 340px;
  max-width: none;
  background-color: rgba(255, 255, 255, .15);
  border: 2.17752px #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.article-thumbnail {
  width: 100%;
  height: 115%;
  opacity: .8;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: padding-box;
  border-radius: 0;
  margin-top: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
}

.p16 {
  color: #fff;
  object-fit: fill;
  flex: 0 auto;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  position: relative;
}

.p16 h2 {
  margin-top: 35px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  line-height: 115%;
}

.p16 p {
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.p16 h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 115%;
}

.p16 h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  line-height: 115%;
}

.p16 a {
  color: rgba(255, 255, 255, .7);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  text-decoration: none;
}

.p16 a:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.p16 blockquote {
  background-color: rgba(255, 255, 255, .1);
  border: 1px #000;
  border-left-color: #fff;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p16 figcaption {
  opacity: .5;
  text-align: left;
  margin-top: 5px;
  font-size: 16px;
  line-height: 120%;
}

.p16 li {
  list-style-type: disc;
}

.p16 figure {
  margin-top: 15px;
  margin-bottom: 20px;
}

.p16 ul {
  margin-bottom: 25px;
  padding-left: 25px;
}

.p16 h6 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

.p16.semi {
  opacity: .65;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.b18 {
  color: #fff;
  flex: 0 auto;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.b18.brown {
  color: #1e0c0a;
}

.b18.magenta {
  color: #3b1450;
}

.lp-violet-ellipse-on-card-3-right.lp-ellipse-decor {
  z-index: 0;
  width: 400px;
  height: auto;
  opacity: .4;
  filter: blur(90px);
  display: none;
  bottom: 0;
  left: 100%;
  transform: translate(-41%, 44%);
}

.award-logo {
  width: 125px;
  margin-top: 15px;
}

.related-news-section {
  padding: 30px 4vw 50px;
  display: block;
}

.related-news-container {
  max-width: 1100px;
  flex: none;
}

.input-group {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lp-violet-circle-decor {
  width: 1000px;
  height: 1000px;
  background-image: radial-gradient(circle closest-side, #8c50d7, rgba(63, 36, 97, .95) 0%, rgba(0, 0, 0, 0));
  position: absolute;
}

.lp-violet-circle-decor.lp-positioned-left-top {
  width: 1500px;
  height: 1500px;
  background-image: radial-gradient(circle closest-side, rgba(140, 80, 215, .67), rgba(140, 80, 215, .54) 16%, rgba(67, 38, 103, .31) 53%, rgba(53, 30, 82, .25) 63%, rgba(41, 23, 63, .19) 72%, rgba(30, 17, 46, .14) 80%, rgba(8, 5, 13, .04) 93%, rgba(0, 0, 0, 0));
  display: none;
  top: -477px;
  transform: translate(-50%);
}

.lp-violet-circle-decor.lp-positioned-right-bottom {
  background-image: radial-gradient(circle closest-side, #8c50d7, rgba(63, 36, 97, .95) 0%, rgba(0, 0, 0, 0));
  display: none;
  top: auto;
  bottom: -42%;
  left: auto;
  right: -41%;
}

.image-11 {
  mix-blend-mode: lighten;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.lp-decorated-how-we-work {
  width: auto;
  background-image: radial-gradient(circle at 110% 40%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 7%, rgba(140, 80, 215, .14) 22%, rgba(140, 80, 215, .04) 28%, rgba(140, 80, 215, 0) 39%), radial-gradient(circle at -20% 80%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .42) 9%, rgba(140, 80, 215, .14) 21%, rgba(140, 80, 215, .04) 31%, rgba(140, 80, 215, 0) 40%);
  overflow: visible;
}

.link-block-4 {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: static;
}

.awards-list {
  clear: none;
  display: flex;
}

.lp-logo-icon-wrapper {
  width: auto;
  height: auto;
  transform-origin: 0%;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 39px;
  display: none;
  transform: scale(.85);
}

.article-preview-no-photo-copy {
  width: 100%;
  height: 32vw;
  max-height: 340px;
  max-width: none;
  background-color: rgba(255, 255, 255, .15);
  border: 2.17752px #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 60vw;
  max-height: 570px;
  max-width: none;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(255, 255, 255, .08);
  border: 2.17752px #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.hug {
  height: 100%;
  max-height: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .07);
  border: 1px #fff;
  margin-bottom: 0;
  padding-bottom: 2vw;
  display: flex;
}

.card.hug.no-pointer {
  cursor: auto;
  padding-bottom: 2vw;
}

.card.hug.full-card {
  width: 537px;
}

.card.hug.card-top {
  margin-bottom: 20px;
}

.cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  padding-bottom: 50px;
  display: grid;
}

.cards.dance {
  grid-auto-flow: row dense;
}

.image-12, .image-in-card {
  width: 90%;
  position: absolute;
  bottom: 0;
}

.step-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.step-number {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: none;
}

.step-number.desktop, .step-number.all {
  display: flex;
}

.step-content {
  width: 95%;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.step-content.first {
  flex-direction: column;
  display: flex;
}

.steps {
  width: 900px;
  grid-column-gap: 40px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  margin-top: 150px;
  display: grid;
  position: relative;
}

.steps.mobile {
  display: none;
}

.steps.desktop {
  margin-bottom: 60px;
}

.steps.desktop.margin-bottom {
  grid-row-gap: 150px;
  margin-bottom: 75px;
}

.steps.desktop.margin-bottom.ai {
  grid-row-gap: 90px;
}

.steps.desktop.small-spacing {
  grid-row-gap: 110px;
}

.lottie-steps {
  width: 870px;
  transform-origin: 0 0;
  position: static;
  transform: scale(1.2);
}

.lottie-steps-container {
  width: 1050px;
  height: 750px;
  margin-top: -70px;
  position: absolute;
  overflow: hidden;
}

.div-block-6 {
  height: 4px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.line {
  width: 100%;
  height: 4px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top: 32px;
  margin-bottom: 32px;
}

.dropdown-title-container {
  padding-right: 20px;
}

.lp-footer-text {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 135%;
}

.lp-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
}

.inner-hero-title {
  width: 30%;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50px;
  position: absolute;
}

.inner-hero-title.no-margin {
  margin-left: 0;
}

.inner-hero-container {
  height: auto;
  max-width: 1100px;
  flex-flow: column;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-hero-container.second {
  height: 220px;
}

.image-13 {
  position: absolute;
}

.inner-hero-image {
  width: 100%;
  max-width: 100vw;
  opacity: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-7 {
  width: 1000px;
  height: 700px;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/641c4f24d67bc43fefb2bbde_DL%20Hero.png");
  background-position: 0 0;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  display: block;
  position: absolute;
}

.div-block-8 {
  filter: blur(90px);
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-title-shadow {
  opacity: .8;
  filter: blur(35px);
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-back {
  width: 90%;
  max-width: none;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 0;
  transform-style: preserve-3d;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: none;
  position: absolute;
  top: 2vw;
  overflow: hidden;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card-back.hug {
  height: auto;
  max-height: none;
  background-color: rgba(255, 255, 255, .07);
  border: 1px #fff;
}

.button {
  text-align: left;
  background-color: rgba(255, 255, 255, .07);
  border-radius: 8px;
  flex: 0 auto;
  align-self: flex-start;
  padding: 10px 15px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.button.h, .button.flip-f {
  display: none;
}

.card-front {
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 0;
  transform-style: preserve-3d;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card-front.hug {
  height: auto;
  max-height: none;
  background-color: rgba(255, 255, 255, .07);
  border: 1px #fff;
}

.text-field-2 {
  display: block;
}

.footer {
  grid-column-gap: 77px;
  grid-row-gap: 77px;
  background-color: #000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 81px 116px;
  display: flex;
}

.footer-links {
  width: 100%;
  max-width: 578px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link-group {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-5 {
  opacity: .4;
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.footer-link {
  opacity: .75;
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 120%;
}

.footer-credentials {
  width: 400px;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-1363 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  width: 25.4045px;
  height: 20.6427px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-4 {
  width: 23.8189px;
  height: 22.7754px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-5 {
  width: 32.0069px;
  height: 22.4174px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-1364 {
  width: 100%;
  max-width: 350px;
  grid-column-gap: 12px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-6 {
  width: 25px;
  height: 1px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .5;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cred {
  opacity: .5;
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.footer-section-header {
  width: 80%;
  color: #fff;
  flex-direction: column;
  font-family: Lexend, sans-serif;
  display: flex;
  position: relative;
}

.link-block-5, .link-block-6 {
  text-decoration: none;
}

.footer-container {
  width: 100%;
  height: auto;
  min-height: auto;
  object-fit: fill;
  background-color: #000;
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 3.5vw 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-container.edu {
  background-color: #1d122d;
}

.footer-container.accounting {
  background-color: #fdfdf5;
}

.footer-container.ecom {
  background-color: #ddcec6;
}

.footer-container.contact {
  height: auto;
  min-height: 100vh;
  padding-top: 75px;
}

.link-block-7 {
  text-decoration: none;
}

.contact-form-wrapper {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.image-14 {
  width: 100%;
  height: 28vh;
  max-height: none;
  min-height: 0;
  position: absolute;
  top: 34%;
}

.image-15 {
  height: 24vh;
  min-height: 0;
  min-width: 100%;
  position: absolute;
  top: 36%;
}

.image-16 {
  position: absolute;
}

.image-17 {
  width: 100%;
  position: absolute;
}

.image-18 {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  overflow: hidden;
}

.image-19 {
  width: auto;
  min-height: 765px;
  object-fit: cover;
  border-radius: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-heading-hidden {
  color: rgba(0, 0, 0, 0);
  line-height: 76px;
  position: absolute;
  top: -8%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-20 {
  z-index: 10;
  width: 100%;
  height: 70%;
  margin-top: 2px;
  position: absolute;
}

.text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9 {
  font-family: Lexend, sans-serif;
}

.heading-hidden {
  z-index: 10;
  height: 15vw;
  clear: none;
  color: rgba(0, 0, 0, 0);
  font-weight: 400;
  position: absolute;
  top: -10%;
}

.image-21 {
  z-index: 10;
  width: 100%;
  height: 15vw;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bold-text-3 {
  text-transform: none;
  font-style: normal;
  text-decoration: none;
}

.text-block-10 {
  color: #fff;
  text-transform: none;
  font-size: 15px;
  text-decoration: none;
}

.spacer {
  height: 300px;
}

.horizontal-wrapper {
  clear: none;
  grid-column-gap: 75px;
  margin-top: 40px;
  display: flex;
  position: static;
}

.horizontal-wrapper._25 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.horizontal-wrapper.padded {
  margin-bottom: 80px;
}

.inner-hero-img {
  text-align: left;
  flex: 0 auto;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 60px;
}

.full-width-image {
  z-index: -1;
  width: 110vw;
  max-width: none;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: -10vw;
  padding-top: 0;
  position: relative;
}

.item {
  width: 100%;
  max-width: none;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.item.hug {
  height: auto;
  max-height: none;
  background-color: rgba(255, 255, 255, .07);
  border: 1px #fff;
}

.items {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-bottom: 20px;
  display: grid;
}

.items.items3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.arrow-icon {
  max-width: 20%;
  margin-top: 15px;
  margin-bottom: 20px;
}

.expandable-item {
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  display: block;
}

.link {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  text-decoration: none;
}

.dash {
  width: 20px;
  height: 2px;
  border-top: 1px solid #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dash.semi {
  opacity: .5;
}

.big-bg-image {
  width: 100vw;
  max-width: none;
  margin-top: -25vw;
  margin-left: -4vw;
  position: relative;
}

.list {
  width: 55vw;
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 15vh;
  display: flex;
}

.dropdown-toggle-4 {
  padding: 0;
  display: block;
  position: relative;
}

.dropdown-4 {
  display: block;
  position: relative;
  overflow: visible;
}

.dropdown-list-4 {
  background-color: rgba(221, 221, 221, 0);
  display: none;
  position: relative;
}

.cta-wrapper {
  width: 100%;
  position: relative;
}

.button-2 {
  width: 300px;
  height: 45px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: row;
  flex: none;
  order: 1;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 40px;
  padding: 10px 20px 12px;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 500;
  display: flex;
  position: static;
}

.button-2.secondary {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
}

.h22-copy {
  color: #fff;
  flex: 0 auto;
  margin-top: 0;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 125%;
  position: relative;
}

.h22-copy.brown {
  color: #1e0c0a;
}

.h22-copy.magenta {
  color: #3b1450;
}

.h22-copy.shadow {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
}

.h22-copy.black {
  color: #000;
}

.h22-copy.step {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f19941, #dc92ba);
  -webkit-background-clip: text;
  background-clip: text;
}

.h22-copy.centered {
  text-align: center;
}

.h22-copy.semi {
  opacity: .5;
}

.div-block-9, .expandable-item-more {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 20px;
}

.image-22 {
  z-index: -1;
  max-width: 30%;
  margin-top: 55px;
  margin-right: 40px;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 1%;
}

.link-container {
  text-decoration: none;
}

.link-block-8 {
  color: #fff;
  flex: 0 auto;
  text-decoration: none;
  display: block;
}

.image-23 {
  max-width: none;
  overflow: hidden;
}

.bold-text-4 {
  position: relative;
}

.text-span {
  color: #fff;
}

.bold-text-5 {
  font-size: 32px;
  position: static;
}

.items-copy {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20px;
  display: grid;
}

.items-copy-copy {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  padding-bottom: 20px;
  display: grid;
}

.items-copy-copy.items-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.bold-text-6 {
  -webkit-text-stroke-color: #fff;
}

.text-span-2 {
  color: #fff;
  background-color: #fff;
}

.content-page-text-container-copy {
  max-width: 1100px;
  clear: none;
  text-align: left;
  flex-direction: column;
  flex: none;
  order: 0;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.content-page-text-container-copy.hidden {
  display: none;
}

.image-25 {
  max-height: 60%;
}

.nav-subitem-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  white-space: normal;
  object-fit: none;
  padding: 8px 15px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.nav-subitem-copy:hover {
  background-color: rgba(255, 255, 255, .05);
}

.nav-subitem-copy.w--current {
  color: rgba(255, 255, 255, .45);
}

.nav-subitem-copy.hidden {
  display: none;
}

.container-4 {
  z-index: 2;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  position: relative;
}

.glossary-links-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 60px;
  display: flex;
}

.term-link {
  color: #fff;
  background-color: #292928;
  border: 1px solid #000;
  padding: 2px 10px;
  text-decoration: none;
  display: inline-block;
}

.term-link:hover {
  color: #f0f0f0;
  background-color: #111606;
}

.term-link.term-link-active.w--current {
  color: #fff;
}

.term-link.term-link-disabled {
  color: rgba(255, 255, 255, .19);
  cursor: default;
  background-color: #191919;
}

.glossary-list {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.glossary-term {
  width: 29%;
  margin-bottom: 40px;
  margin-right: 2%;
  position: relative;
}

.empty-state-2 {
  background-color: rgba(0, 0, 0, 0);
}

.glossary-letter {
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  background-color: #292928;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: 0;
  right: auto;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.quick-stack {
  padding-left: 0%;
  padding-right: 0%;
}

.cell, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6 {
  padding: 10px;
}

.util-h2 {
  margin-bottom: 100px;
}

.util-wrap {
  position: relative;
}

.term-link-2 {
  border: 1px solid #000;
  padding: 2px 10px;
  text-decoration: none;
  display: inline-block;
}

.term-link-2:hover {
  color: #f0f0f0;
  background-color: #111606;
}

.glossary-hidden-letter {
  display: none;
}

.glossary-hidden-letter.glossary-letter {
  display: flex;
}

.spacer-2 {
  width: 100%;
  flex: none;
  margin-top: 80px;
}

.container-5 {
  max-width: 100%;
}

.section-letter {
  max-width: none;
  margin-top: 0;
  margin-left: 4vw;
  margin-right: 4vw;
  padding-top: 120px;
  padding-left: 0;
  padding-right: 0;
}

.section-letter.section-first {
  padding-top: 60px;
}

.section-letter-copy {
  max-width: none;
  margin-left: 4vw;
  margin-right: 4vw;
  padding-left: 0;
  padding-right: 0;
}

.bold-text-7 {
  color: #fff;
  -webkit-text-stroke-color: rgba(245, 245, 245, .6);
}

.bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11 {
  color: #fff;
}

.other-cards {
  margin-bottom: 0;
}

.nav-menu-dropdown-mob {
  display: none;
}

@media screen and (min-width: 1440px) {
  .heading-h2 {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
  }

  .p2 {
    font-size: 26px;
    line-height: 34px;
  }

  .glossary-title {
    width: 450px;
    margin-top: 80px;
    margin-left: 60px;
  }

  .benefits-block.on-hero {
    margin-left: 60px;
    margin-right: 60px;
  }

  .p3 {
    font-size: 22px;
    line-height: 30px;
  }

  .multicolumn-text.third {
    margin-top: 125px;
  }

  .edu-image {
    margin-top: -70px;
  }

  .edu-image-container {
    height: 920px;
    max-height: none;
  }

  .about-us-section {
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
  }

  .cards-list {
    margin-left: 280px;
    margin-right: 60px;
  }

  .section-header {
    width: 33%;
  }

  .submenu-items {
    display: block;
  }

  .rich-text-paragraph {
    font-size: 22px;
    line-height: 30px;
  }

  .glossary-page-title, .glossary-item-page-title {
    width: 450px;
    margin-top: 80px;
    margin-left: 60px;
  }

  .post-summary {
    font-size: 22px;
    line-height: 30px;
  }

  .post-date {
    font-size: 20px;
    line-height: 30px;
  }

  .newsfeed-collection {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .news-collection-item.related:first-child {
    max-width: 31%;
  }

  .submenu-items-2 {
    display: block;
  }

  .h26 {
    font-size: 22px;
    line-height: 120%;
  }

  .p20 {
    font-size: 22px;
    line-height: 30px;
  }

  .p18 {
    font-size: 20px;
    line-height: 130%;
  }

  .subtitle, .p18-copy {
    font-size: 22px;
    line-height: 30px;
  }

  .lp-header {
    border-radius: 6px;
  }

  .lp-h1 {
    font-family: Lexend, sans-serif;
  }

  .lp-button {
    border-radius: 30px;
    margin-top: 0;
    padding-left: 33px;
    padding-right: 33px;
    font-family: Lexend, sans-serif;
    font-size: 16px;
    line-height: 115%;
  }

  .lp-link {
    color: #6c63ff;
    font-family: Lexend, sans-serif;
    font-size: 16px;
    line-height: 135%;
  }

  .lp-main-content {
    min-height: 30vh;
    min-width: 60vw;
  }

  .lp-card {
    z-index: auto;
    position: relative;
  }

  .lp-ai-card-illustration, .lp-violet-ellipse-on-card-1 {
    z-index: 0;
  }

  .hero-title {
    bottom: 5vw;
  }

  .services-in-hero {
    bottom: -250px;
  }

  .concept-section.contact {
    padding-top: 175px;
  }

  .lp-left-panel-tab {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .lp-section {
    z-index: 10;
    overflow: hidden;
  }

  .lp-section.contact-us {
    mix-blend-mode: lighten;
    background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/6401d89157fbcb98b14ed880_planet.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .content-page-main-section {
    margin-left: 4vw;
  }

  .content-page-main-section.padding-4vw {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .content-page-text-container {
    display: flex;
  }

  .img-concept-fin {
    bottom: -100px;
    left: auto;
    right: auto;
  }

  .img-concept-edu, .img-concept-accounting, .img-concept-ecom {
    bottom: -30px;
    left: auto;
    right: auto;
  }

  .lp-contact-form-background {
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
  }

  .h32 {
    font-size: 36px;
  }

  .lp-success-message {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #fff;
    border-radius: 12px;
    font-family: Lexend, sans-serif;
    font-size: 18px;
  }

  .lp-error-message {
    border-radius: 9px;
    font-family: Lexend, sans-serif;
  }

  .b16 {
    font-size: 17px;
  }

  .lp-decorated.lp-hero-section {
    background-image: radial-gradient(circle at 110% 25%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 9%, rgba(140, 80, 215, .12) 23%, rgba(140, 80, 215, .04) 27%, rgba(140, 80, 215, 0) 35%), radial-gradient(circle at 0 8%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .38) 9%, rgba(140, 80, 215, .14) 15%, rgba(140, 80, 215, 0) 23%);
  }

  .lp-ellipse-decor.lp-positioned-left-top {
    z-index: -10;
  }

  .lp-ellipse-decor.lp-positioned-right {
    z-index: -10;
    filter: blur(180px);
  }

  .lp-ellipse-decor.lp-positioned-left-bottom {
    display: none;
    top: 50%;
    bottom: auto;
    transform: translate(-180%);
  }

  .p16 {
    font-size: 18px;
    line-height: 130%;
  }

  .b18 {
    font-size: 19px;
  }

  .input-group {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .lp-violet-circle-decor.lp-positioned-left-top {
    width: 1500px;
    height: 1500px;
    background-image: radial-gradient(circle closest-side, rgba(140, 80, 215, .67), rgba(140, 80, 215, .57) 13%, rgba(87, 50, 134, .4) 45%, rgba(67, 38, 103, .31) 61%, rgba(53, 30, 82, .25) 69%, rgba(41, 23, 63, .19) 77%, rgba(30, 17, 46, .14) 84%, rgba(8, 5, 13, .04) 93%, rgba(0, 0, 0, 0));
    top: -382px;
    left: 117px;
  }

  .card.hug {
    cursor: default;
  }

  .card.hug.full-card {
    width: 100%;
  }

  .card.hug.card-top {
    cursor: default;
  }

  .cards {
    grid-template-rows: auto auto auto auto;
    margin-top: 10px;
  }

  .footer-container.contact {
    padding-top: 175px;
  }

  .image-14 {
    height: 18vh;
    max-height: none;
    top: 39%;
  }

  .image-15 {
    z-index: auto;
    height: 19vh;
    top: 38%;
  }

  .heading-hidden {
    height: 11vw;
  }

  .image-21 {
    height: 11vw;
    margin-top: 0;
  }

  .arrow-icon {
    max-width: 20%;
  }

  .link-container, .link-container.other-cards {
    cursor: default;
  }

  .content-page-text-container-copy {
    display: block;
  }

  .container-4 {
    max-width: 100%;
  }

  .glossary-links-wrap {
    margin-top: 60px;
  }

  .term-link.term-link-active.w--current {
    color: #fff;
  }

  .section-letter {
    margin-left: 0;
    margin-right: 0;
    padding: 120px 60px 0;
  }

  .section-letter.section-first {
    padding-top: 60px;
  }

  .section-letter-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .link-3 {
    color: rgba(255, 255, 255, .46);
  }

  .link-4 {
    color: rgba(255, 255, 255, .53);
  }

  .link-5, .link-6, .link-7, .link-8 {
    color: #fff;
  }
}

@media screen and (max-width: 991px) {
  .body {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu, .menu-button.w--open {
    background-color: #000;
  }

  .hero-section {
    height: auto;
    min-height: 65vh;
    border-radius: 0;
  }

  .sidebar {
    z-index: 5000;
  }

  .tensorway-logo {
    width: 45px;
  }

  .hero-slide-image {
    margin-right: 0;
  }

  .hero-text {
    margin-top: 150px;
    margin-left: 30px;
  }

  .heading-h2 {
    font-size: 4vw;
    line-height: 110%;
  }

  .heading-h2.post {
    font-family: Lexend, sans-serif;
    font-weight: 800;
  }

  .p2 {
    font-size: 2.2vw;
    line-height: 120%;
  }

  .glossary-title {
    width: 35%;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .glossary-title.copy {
    width: 90%;
  }

  .benefits-block {
    margin-top: 30px;
  }

  .benefits-block.on-hero {
    margin: auto 60px 0 30px;
  }

  .p3 {
    font-size: 16px;
    line-height: 135%;
  }

  .multicolumn-text {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .multicolumn-text.on-fifth-section {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 250px;
  }

  .multicolumn-text.third {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 90px;
  }

  .multicolumn-text.fourth, .multicolumn-text.second {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .edu-image {
    width: 90%;
    margin-top: -30px;
    margin-left: auto;
    margin-right: -20px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .edu-image-container {
    height: 100%;
  }

  .third-section, .fourth-section {
    border-radius: 0;
  }

  .sticky-section-title {
    width: 420px;
  }

  .fifth-section {
    border-radius: 0;
  }

  .cloud-container {
    left: 44vw;
  }

  .second-cloud-container {
    left: 39vw;
  }

  .image {
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    top: -30%;
    bottom: auto;
    left: auto;
    right: -10%;
  }

  .menu-burger {
    z-index: 5000;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    padding: 14px 12px 15px;
    display: flex;
    position: absolute;
    bottom: 3vw;
    left: 3vw;
  }

  .menu-container {
    display: none;
    bottom: 115px;
  }

  .contact-section-content {
    width: auto;
    margin-top: 15vh;
    margin-left: 20vw;
    margin-right: 40px;
  }

  .first-section {
    border-radius: 0;
  }

  .four-column-text {
    width: 85vw;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
  }

  .paperwork-image-container {
    height: 450px;
  }

  .image-2 {
    width: 80%;
    margin-right: -140px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .first-section-image-container {
    height: 450px;
  }

  .second-card {
    border-radius: 0;
  }

  .cards-list {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .fintech-image-container {
    height: 450px;
  }

  .sticky-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-header {
    width: 320px;
  }

  .section-title {
    width: 70vw;
  }

  .ecom-image-container {
    height: 100%;
  }

  .ecom-image {
    width: 60%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 20px;
    top: 0%;
    bottom: auto;
    left: 55%;
    right: 0%;
  }

  .burger-menu-x {
    display: none;
  }

  .section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-title-last {
    width: 70vw;
  }

  .dropdown-toggle {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .faq-list {
    width: 70%;
    margin-bottom: 20px;
  }

  .hero-shadow {
    width: 100%;
  }

  .glossary-item-title {
    font-size: 20px;
  }

  .glossary-item-title.copy {
    font-size: 2.4vw;
  }

  .rich-text-paragraph {
    font-size: 18px;
  }

  .rich-text-paragraph h2 {
    margin-top: 25px;
  }

  .rich-text-paragraph p {
    font-size: 18px;
  }

  .rich-text-paragraph blockquote {
    padding-bottom: 20px;
    padding-left: 25px;
    font-size: 18px;
  }

  .rich-text-paragraph li {
    font-size: 18px;
  }

  .rich-text-paragraph figure {
    margin-bottom: 15px;
  }

  .rich-text-paragraph ul {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .rich-text-paragraph h6 {
    font-size: 18px;
  }

  .glossary-container-abs.copy {
    width: 90%;
  }

  .glossary-page-title {
    width: 35%;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .glossary-item-container {
    width: 85%;
  }

  .glossary-item-page-title {
    width: 90%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 30px;
  }

  .glossary-see-also-list {
    grid-template-columns: 1fr 1fr;
  }

  .post-summary {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .post-main-image {
    width: 100%;
    border-radius: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: 0;
  }

  .post-date {
    font-size: 16px;
  }

  .f2wf-columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    align-items: center;
  }

  ._60-4.post, ._30-2.post {
    font-family: Lexend, sans-serif;
    font-weight: 800;
  }

  .left-header {
    width: 70vw;
  }

  .left-side {
    width: 40%;
    padding-right: 0;
  }

  .header {
    width: auto;
    margin-bottom: 20px;
  }

  .header.centered {
    align-items: flex-start;
  }

  .header.left {
    margin-bottom: 0;
  }

  .right-side {
    width: 60%;
    align-items: flex-start;
  }

  .newsfeed {
    width: 36vw;
    margin-left: auto;
    padding-top: 2vh;
  }

  .frame-1230 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  ._40-2-65.post, ._24-1-65.post {
    font-family: Lexend, sans-serif;
    font-weight: 800;
  }

  ._24-1-65.white.newsfeed-title {
    display: none;
  }

  .newsfeed-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .newsfeed-collection.first-line {
    grid-template-columns: 2fr 1fr;
  }

  .gloosary-list {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .post {
    width: 100%;
    margin-left: auto;
  }

  .news-collection-item, .news-collection-item:first-child {
    max-width: 48%;
  }

  .news-collection-item.related {
    max-width: 31.5%;
  }

  .news-collection-item.related:first-child {
    max-width: 31%;
  }

  ._52-3-25.post {
    font-family: Lexend, sans-serif;
    font-weight: 800;
  }

  .menu-container-2 {
    display: none;
    bottom: 115px;
  }

  .menu-items-2-bottom {
    display: none;
    bottom: 3vw;
    left: 3vw;
  }

  .sidebar-2 {
    z-index: 5000;
  }

  .text-container {
    max-width: 550px;
  }

  .page-title {
    font-size: 40px;
  }

  .page-title.centered {
    text-align: left;
  }

  .h26 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .p20, .p20 p {
    font-size: 18px;
  }

  .p20 blockquote {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-size: 18px;
  }

  .p20 li {
    font-size: 18px;
  }

  .p20 figure {
    margin-bottom: 15px;
  }

  .p20 ul {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .p20 h6, .p18, .p18 p {
    font-size: 18px;
  }

  .p18 blockquote {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-size: 18px;
  }

  .p18 li {
    font-size: 18px;
  }

  .p18 figure {
    margin-bottom: 15px;
  }

  .p18 ul {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .p18 h6 {
    font-size: 18px;
  }

  .blog-post-top-section {
    height: auto;
    min-height: 60vh;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-main-section {
    padding-top: 15px;
  }

  .word-top-section {
    height: auto;
    flex-direction: row;
    justify-content: center;
  }

  .word-header-container {
    max-width: 550px;
    padding-top: 185px;
  }

  .post-header-container {
    max-width: 550px;
  }

  .subtitle {
    font-size: 20px;
  }

  .h22 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .h22.black.step {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 0;
  }

  .h22.centered {
    text-align: left;
  }

  .p18-copy, .p18-copy p {
    font-size: 18px;
  }

  .p18-copy blockquote {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-size: 18px;
  }

  .p18-copy li {
    font-size: 18px;
  }

  .p18-copy figure {
    margin-bottom: 15px;
  }

  .p18-copy ul {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .p18-copy h6 {
    font-size: 18px;
  }

  .lp-container.lp-hero-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-container.lp-cards-section, .lp-container.lp-our-clients {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .lp-h1 {
    max-width: 90vw;
    font-size: 36px;
    line-height: 41px;
  }

  .lp-down-arrow {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .lp-link {
    font-size: 14px;
  }

  .lp-main-content {
    min-width: 0;
  }

  .lp-violet-circle-top-left {
    top: -49%;
  }

  .lp-logo {
    width: 60px;
  }

  .lp-card {
    padding: 40px 50px 50px;
  }

  .lp-h3 {
    font-size: 32px;
  }

  .lp-ai-card-illustration {
    width: 480px;
    bottom: -7%;
    right: -17%;
  }

  .lp-title-label, .lp-regular-text {
    font-size: 16px;
  }

  .lp-regular-text.lp-card-text {
    margin-left: 0;
  }

  .image-5 {
    max-height: 504px;
    left: -35px;
  }

  .image-5.nlp-illustration {
    left: -57px;
    transform: scale(1.11);
  }

  .lp-card-content {
    width: 75%;
  }

  .lp-card-content.lp-card-text-right-content {
    width: 70%;
  }

  .image-6 {
    top: auto;
    bottom: 8%;
    right: -23%;
  }

  .logo-icon-wrapper {
    transform: scale(.8);
  }

  .nav-container {
    max-width: none;
  }

  .contact-form-container {
    margin-top: 15vh;
    margin-left: 20vw;
    margin-right: 40px;
  }

  .content-container {
    max-width: 550px;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
  }

  .hero-title {
    width: 280px;
    margin-top: 150px;
  }

  .concept-section {
    border-radius: 0;
  }

  .concept-section.contact {
    padding-top: 50px;
  }

  .lp-h2 {
    font-size: 32px;
  }

  .tabs-menu-3 {
    width: 50%;
  }

  .lp-left-panel-tab {
    font-size: 16px;
  }

  .lp-logo-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
  }

  .lp-logo-list-background {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
  }

  .lp-section.contact-us {
    background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/6401de4e38e8cf95ec64c512_planet_tablet.jpg");
  }

  .image-9 {
    flex: 0 auto;
  }

  .tabs-menu-4 {
    width: 100%;
  }

  .lp-violet-cirle-left-wls {
    bottom: -40%;
    left: -46%;
  }

  .tabs-content {
    margin-left: 20px;
  }

  .content-page-top-section {
    height: auto;
    min-height: 60vh;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
  }

  .content-page-header-container {
    max-width: 550px;
  }

  .content-page-text-container {
    max-width: 100%;
    flex-direction: column;
    padding-top: 25px;
    display: flex;
  }

  ._70-wrapper {
    width: 85%;
    margin-bottom: 10px;
  }

  .h38 {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .img-concept-fin {
    width: 120vw;
    bottom: -10px;
    left: -14vw;
    right: auto;
  }

  .img-concept-edu {
    width: 100vw;
    bottom: 60px;
    left: 4vw;
    right: auto;
  }

  .concept-color-blur {
    left: -35vw;
  }

  .concept-color-blur.right.edu, .concept-color-blur.right.ecom {
    right: -35vw;
  }

  .img-concept-accounting {
    width: 790px;
    top: -10px;
    bottom: auto;
    left: 4vw;
    right: auto;
  }

  .img-concept-ecom {
    width: 120%;
    top: -10px;
    bottom: auto;
    right: 0;
  }

  .h32 {
    margin-bottom: 10px;
    font-size: 26px;
  }

  .b16 {
    font-size: 15px;
    line-height: 125%;
  }

  .h20 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .list-bullet {
    transform: scale(1);
  }

  .container-width {
    width: 1100px;
  }

  .related-news-wrapper {
    margin-top: 20px;
    margin-right: 0;
  }

  .lp-ellipse-decor.lp-positioned-left-top {
    transform: translate(-133%);
  }

  .lp-ellipse-decor.lp-positioned-right {
    transform: translate(38%, 100%);
  }

  .lp-ellipse-decor.lp-positioned-left-bottom {
    transform: translate(-124%);
  }

  .contact-wrapper {
    min-width: 300px;
  }

  .home-contacts-container {
    display: flex;
  }

  .contact-form-home-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex: 0 auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-areas: ".";
    align-items: flex-start;
  }

  .p16 {
    font-size: 15px;
  }

  .p16 p {
    font-size: 18px;
  }

  .p16 blockquote {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    font-size: 18px;
  }

  .p16 li {
    font-size: 18px;
  }

  .p16 figure {
    margin-bottom: 15px;
  }

  .p16 ul {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .p16 h6 {
    font-size: 18px;
  }

  .b18 {
    font-size: 17px;
    line-height: 125%;
  }

  .related-news-section {
    padding-top: 15px;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .related-news-container {
    max-width: 550px;
  }

  .image-11 {
    bottom: 9%;
    right: -14%;
  }

  .lp-decorated-how-we-work {
    background-image: radial-gradient(circle at 110% 40%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 7%, rgba(140, 80, 215, .14) 22%, rgba(140, 80, 215, .04) 28%, rgba(140, 80, 215, 0) 39%), radial-gradient(circle at -20% 65%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .42) 9%, rgba(140, 80, 215, .14) 21%, rgba(140, 80, 215, .04) 31%, rgba(140, 80, 215, 0) 40%);
  }

  .lp-logo-icon-wrapper {
    transform: scale(.8);
  }

  .card {
    height: 55vw;
  }

  .card.hug {
    height: auto;
    padding: 3vw;
  }

  .card.hug.no-pointer {
    padding-bottom: 3vw;
  }

  .cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .step-number.mobile {
    margin-bottom: 0;
    display: flex;
    position: absolute;
    left: 0;
  }

  .step-number.desktop {
    margin-bottom: 0;
    display: flex;
    position: relative;
    left: 0;
  }

  .step-number.all {
    margin-bottom: 0;
    display: flex;
    position: absolute;
    left: 0;
  }

  .step-content.mobile {
    width: auto;
    margin-left: 90px;
  }

  .steps {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .steps.mobile {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
  }

  .steps.desktop {
    display: none;
  }

  .lottie-steps-container {
    max-width: 100%;
  }

  .lottie-steps-container.mobile {
    display: none;
  }

  .line {
    margin-bottom: 50px;
  }

  .inner-hero-title {
    width: 90%;
    margin-top: 0;
    margin-bottom: 25px;
    margin-left: 0;
    position: relative;
    bottom: 0;
  }

  .inner-hero-title.no-margin {
    margin-bottom: 0;
  }

  .inner-hero-image {
    width: 120%;
    max-width: 120vw;
    margin-left: 0;
    bottom: auto;
    left: -10%;
    right: 0%;
    overflow: hidden;
  }

  .card-back.hug {
    height: auto;
    padding: 3vw;
  }

  .button {
    padding: 8px 12px;
    font-size: 16px;
    line-height: 22px;
  }

  .card-front.hug {
    height: auto;
    padding: 3vw;
  }

  .footer-links {
    width: 74%;
    max-width: none;
  }

  .footer-link-group {
    grid-column-gap: 10px;
    grid-row-gap: 8px;
  }

  .text-5, .footer-link {
    font-size: 15px;
  }

  .footer-credentials {
    width: 240px;
    margin-top: 0;
  }

  .frame-1364 {
    max-width: none;
    grid-column-gap: 12px;
    grid-row-gap: 5px;
  }

  .cred {
    font-size: 14px;
  }

  .footer-section-header {
    width: 100%;
  }

  .footer-container {
    border-radius: 0;
  }

  .footer-container.contact {
    padding-top: 50px;
  }

  .contact-form-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex: 0 auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-areas: ".";
    align-items: flex-start;
  }

  .image-14 {
    height: 20vh;
    max-height: none;
    border: 1px #000;
    border-radius: 0;
    top: 38%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .heading-hidden {
    height: 17vw;
  }

  .image-21 {
    height: 17vw;
    margin-top: 0;
    top: 0%;
  }

  .horizontal-wrapper {
    grid-column-gap: 50px;
  }

  .item.hug {
    height: auto;
    padding: 3vw;
  }

  .items {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dash {
    margin-bottom: 50px;
  }

  .dash.semi {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .list {
    width: 70%;
    grid-row-gap: 5px;
    margin-bottom: 20px;
  }

  .h22-copy {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .h22-copy.black.step {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-bottom: 0;
  }

  .h22-copy.centered {
    text-align: left;
  }

  .items-copy, .items-copy-copy {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-page-text-container-copy {
    max-width: 100%;
    flex-direction: column;
    padding-top: 25px;
    display: flex;
  }

  .glossary-links-wrap {
    justify-content: flex-start;
  }

  .glossary-term {
    width: 48%;
  }

  .section-letter, .section-letter-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .body {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu, .menu-button.w--open {
    background-color: #000;
  }

  .form-block {
    width: auto;
  }

  .card-text {
    width: 60vw;
  }

  .heading {
    font-size: 28px;
  }

  .hero-section {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-heading {
    font-size: 50px;
  }

  .sidebar {
    display: block;
  }

  .hero-slide-image {
    width: 150%;
    height: 80%;
    margin-right: 0;
  }

  .hero-text {
    width: 45%;
    margin-top: 150px;
    margin-left: 20px;
  }

  .heading-h2.post {
    font-size: 5vw;
  }

  .p2 {
    font-size: 18px;
  }

  .glossary-title.copy {
    width: 80%;
  }

  .benefits-block.on-hero {
    margin-left: 20px;
    margin-right: 30px;
  }

  .p3 {
    width: auto;
    object-fit: fill;
    flex: 0 auto;
  }

  .multicolumn-text {
    width: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .multicolumn-text.on-fifth-section {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 90px;
  }

  .multicolumn-text.third {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .multicolumn-text.fourth {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
  }

  .multicolumn-text.second {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .edu-image {
    margin-top: 20px;
  }

  .third-section, .fourth-section {
    padding: 20px;
  }

  .sticky-section-title {
    width: auto;
    margin-right: 50px;
    position: relative;
    top: 0;
  }

  .fifth-section {
    padding: 20px;
  }

  .cloud-container {
    left: 39vw;
  }

  .second-cloud-container {
    left: 43vw;
  }

  .image {
    top: -15%;
    right: -5%;
  }

  .awards-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .first-section {
    padding: 20px;
  }

  .four-column-text {
    width: 85vw;
    grid-template-columns: 1fr 1fr;
  }

  .about-us-section {
    width: auto;
    margin-right: 30px;
  }

  .second-card {
    padding: 20px;
  }

  .cards-list {
    margin-right: 0;
  }

  .inner-pages-header {
    width: auto;
  }

  .sticky-section {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .sticky-section.last {
    margin-bottom: 0;
  }

  .sticky-section-content {
    width: auto;
    margin-right: 40px;
  }

  .sticky-item {
    margin-left: 0;
    top: 0;
  }

  .sticky-item.odd, .sticky-item.even {
    position: relative;
  }

  .section-header {
    width: auto;
  }

  .h5.step-title {
    margin-left: 65px;
  }

  .section {
    flex-direction: column;
    margin-right: 0;
  }

  .section-title-last {
    width: auto;
    margin-right: 50px;
  }

  .faq-item {
    border-radius: 15px;
  }

  .faq-list {
    width: auto;
  }

  .hero-shadow {
    width: 100%;
    opacity: .9;
  }

  .hero-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: 0 auto;
    align-self: center;
  }

  .glossary-item {
    border-radius: 2vw;
    padding: 2vw;
  }

  .glossary-item-title {
    font-size: 18px;
  }

  .glossary-item-title.copy {
    font-size: 3vw;
  }

  .rich-text-paragraph {
    font-size: 16px;
  }

  .rich-text-paragraph h2 {
    font-size: 24px;
  }

  .rich-text-paragraph p {
    font-size: 16px;
    line-height: 145%;
  }

  .rich-text-paragraph h4 {
    font-size: 20px;
  }

  .rich-text-paragraph h3 {
    font-size: 22px;
  }

  .rich-text-paragraph blockquote {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 135%;
  }

  .rich-text-paragraph figcaption {
    opacity: .5;
    font-size: 14px;
  }

  .rich-text-paragraph li {
    font-size: 16px;
    line-height: 130%;
  }

  .rich-text-paragraph figure {
    margin-top: 10px;
  }

  .rich-text-paragraph ul {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 130%;
  }

  .rich-text-paragraph h6 {
    font-size: 16px;
    line-height: 145%;
  }

  .glossary-item-container, .glossary-item-page-title {
    width: 90%;
  }

  .glossary-see-also-list-wrapper {
    margin-top: 20px;
  }

  .glossary-see-also-list {
    grid-template-columns: 1fr 1fr;
  }

  .glossary-see-also-container {
    padding-bottom: 30px;
  }

  .post-summary {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .post-date {
    margin-top: 10px;
    font-size: 16px;
  }

  .f2wf-columns {
    flex-direction: column;
    position: relative;
  }

  .news-title-container {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  ._60-4 {
    font-size: 6vw;
  }

  ._60-4.post {
    font-size: 5vw;
  }

  ._30-2 {
    font-size: 18px;
  }

  ._30-2.post {
    font-size: 5vw;
  }

  .left-side {
    width: 100%;
    padding: 20vh 20px 0;
  }

  .header {
    width: auto;
    margin-bottom: 15px;
  }

  .right-side {
    width: 100%;
    object-fit: fill;
    align-items: flex-start;
    padding-top: 10px;
    padding-left: 3vw;
    padding-right: 20px;
    overflow: visible;
  }

  .newsfeed {
    width: 100%;
    min-width: 300px;
    margin-left: 0;
    position: static;
  }

  .article-preview {
    height: 40vw;
    min-height: 300px;
    padding: 3vw;
  }

  .article-preview-no-photo {
    height: 30vw;
    min-height: 250px;
    padding: 3vw;
  }

  ._40-2-65 {
    font-size: 3.5vw;
  }

  ._40-2-65.post {
    font-size: 5vw;
  }

  ._24-1-65 {
    font-size: 15px;
  }

  ._24-1-65.post {
    font-size: 5vw;
  }

  .newsfeed-collection {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .newsfeed-collection.first-line {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .gloosary-list {
    width: 80vw;
    min-width: 300px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2vh;
    padding-bottom: 2vh;
    position: static;
  }

  .post {
    width: 100%;
    min-width: 300px;
    margin-left: 0;
    position: static;
  }

  .news-collection-item {
    width: 48%;
    float: left;
    margin-bottom: 0;
    margin-right: 0%;
  }

  .news-collection-item:first-child {
    width: 48%;
  }

  .news-collection-item.related {
    max-width: 48%;
  }

  .news-collection-item.related:first-child {
    width: 100%;
    max-width: 48%;
  }

  ._52-3-25, ._52-3-25.post, ._52-3-25.post {
    font-size: 5vw;
  }

  .menu-item-text-2 {
    font-size: 42px;
  }

  .sidebar-2 {
    display: block;
  }

  .text-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  .page-title {
    font-size: 34px;
  }

  .h26 {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .p20 {
    font-size: 17px;
  }

  .p20 h2 {
    font-size: 24px;
  }

  .p20 p {
    font-size: 16px;
  }

  .p20 h4 {
    font-size: 20px;
  }

  .p20 h3 {
    font-size: 22px;
  }

  .p20 blockquote {
    padding: 15px 20px;
    font-size: 16px;
  }

  .p20 figcaption {
    opacity: .5;
    font-size: 14px;
  }

  .p20 li {
    font-size: 16px;
    line-height: 130%;
  }

  .p20 figure {
    margin-top: 10px;
  }

  .p20 ul {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 130%;
  }

  .p20 h6, .p18 {
    font-size: 16px;
  }

  .p18 h2 {
    font-size: 24px;
  }

  .p18 p {
    font-size: 16px;
  }

  .p18 h4 {
    font-size: 20px;
  }

  .p18 h3 {
    font-size: 22px;
  }

  .p18 blockquote {
    padding: 15px 20px;
    font-size: 16px;
  }

  .p18 figcaption {
    opacity: .5;
    font-size: 14px;
  }

  .p18 li {
    font-size: 16px;
    line-height: 130%;
  }

  .p18 figure {
    margin-top: 10px;
  }

  .p18 ul {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 130%;
  }

  .p18 h6 {
    font-size: 16px;
  }

  .blog-post-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .blog-post-main-section {
    padding-top: 10px;
  }

  .word-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .word-header-container, .post-header-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  .subtitle {
    font-size: 18px;
  }

  .h22 {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .h22.black {
    margin-bottom: 0;
  }

  .p18-copy {
    font-size: 16px;
  }

  .p18-copy h2 {
    font-size: 24px;
  }

  .p18-copy p {
    font-size: 16px;
  }

  .p18-copy h4 {
    font-size: 20px;
  }

  .p18-copy h3 {
    font-size: 22px;
  }

  .p18-copy blockquote {
    padding: 15px 20px;
    font-size: 16px;
  }

  .p18-copy figcaption {
    opacity: .5;
    font-size: 14px;
  }

  .p18-copy li {
    font-size: 16px;
    line-height: 130%;
  }

  .p18-copy figure {
    margin-top: 10px;
  }

  .p18-copy ul {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 130%;
  }

  .p18-copy h6 {
    font-size: 16px;
  }

  .authors {
    margin-top: 30px;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .collection-list-2 {
    width: 300px;
  }

  .lp-container.lp-cards-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-container.lp-how-we-work {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .lp-container.lp-our-clients {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-h1 {
    font-size: 28px;
    line-height: 32px;
  }

  .lp-button.lp-form-button {
    float: right;
  }

  .lp-violet-circle-top-left {
    width: 160%;
    max-width: none;
    top: -54%;
    left: -81%;
  }

  .lp-violet-circle-top-right {
    width: 160%;
    max-width: none;
    top: 7%;
    right: -88%;
  }

  .lp-card {
    max-width: 100%;
    background-image: radial-gradient(circle farthest-side at 100% -200%, rgba(249, 226, 155, .3), rgba(249, 226, 155, 0) 73%), radial-gradient(circle at 30% 0, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 29%), linear-gradient(157deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .04) 0%, rgba(255, 255, 255, 0));
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .lp-card.lp-card-text-right {
    background-image: radial-gradient(circle at 100% 110%, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 66%);
  }

  .lp-h3 {
    font-size: 24px;
  }

  .lp-ai-card-illustration {
    display: none;
    top: auto;
    bottom: -12%;
    left: auto;
    right: -60%;
  }

  .lp-regular-text.lp-card-text {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-violet-ellipse-on-card-2 {
    top: -8%;
    right: -36%;
  }

  .lp-yellow-ellipse-on-card-2 {
    bottom: -26%;
    right: 34%;
  }

  .image-5 {
    display: none;
    top: -61px;
    left: -323px;
  }

  .lp-card-content, .lp-card-content.lp-card-text-right-content {
    width: 100%;
    padding-left: 0;
  }

  .image-6 {
    display: none;
    right: -46%;
  }

  .lp-violet-ellipse-on-card-1 {
    top: -17%;
    left: -33%;
  }

  .lp-yellow-ellipse-on-card-1 {
    bottom: -33%;
    right: -30%;
  }

  .lp-violet-ellipse-on-card-3 {
    top: -15%;
    left: -24%;
  }

  .logo-icon-wrapper {
    transform: scale(.85);
  }

  .nav-container {
    height: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 5px;
    display: flex;
  }

  .navbar-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-2 {
    margin-top: 0;
  }

  .content-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  .contact-form {
    width: auto;
  }

  .hero-title {
    width: 50%;
    margin-top: 150px;
    left: 25px;
  }

  .services-in-hero {
    width: 47%;
    left: 25px;
  }

  .services-list {
    width: auto;
    grid-template-columns: 1fr;
  }

  .hero-service-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: 0 auto;
    align-self: center;
  }

  .concept-section {
    padding: 20px;
  }

  .concept-section.contact {
    padding-top: 30px;
  }

  .lp-mobile-card-illustration {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .lp-h2 {
    font-size: 26px;
  }

  .lp-tabs-menu {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-position: 50% 50%;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 20px;
    margin-left: 20px;
    overflow: auto;
  }

  .lp-tab-link {
    width: auto;
    flex: none;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16px;
  }

  .lp-tab-left-panel {
    width: 100%;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-menu-3 {
    width: 100%;
    flex-flow: row;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
  }

  .lp-left-panel-tab {
    width: 300px;
    flex: none;
  }

  .lp-logo-list {
    background-color: rgba(0, 0, 0, 0);
  }

  .lp-logo-list-background {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
  }

  .tabs {
    width: 100%;
  }

  .lp-violet-circle-right-wls {
    width: 160%;
    max-width: none;
    top: -75%;
    right: -64%;
  }

  .lp-violet-cirle-left-wls {
    width: 160%;
    max-width: none;
    bottom: -70%;
    left: -89%;
  }

  .tabs-content {
    margin-left: 0;
  }

  .tab-pane-tab-3 {
    margin-right: 20px;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .content-page-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .content-page-main-section {
    margin-left: 0;
    margin-right: 0;
  }

  .content-page-main-section.padding-4vw {
    padding-left: 0;
    padding-right: 0;
  }

  .content-page-header-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  .content-page-text-container {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  ._70-wrapper {
    width: auto;
    margin-bottom: 25px;
  }

  .h38 {
    margin-bottom: 5px;
    font-size: 32px;
  }

  .concept-container {
    margin-top: 420px;
  }

  .img-concept-fin {
    width: 160vw;
    max-width: none;
    bottom: -20px;
    left: -120px;
  }

  .concept-content-wrapper {
    margin-top: 10px;
    position: relative;
  }

  .img-concept-wrapper {
    width: 100%;
    height: 450px;
  }

  .img-concept-edu {
    width: 800px;
    max-width: none;
    top: auto;
    bottom: 0;
    left: -20px;
  }

  .concept-color-blur {
    top: 50vh;
    left: -50vw;
  }

  .concept-color-blur.right.edu, .concept-color-blur.right.ecom {
    right: -50vw;
  }

  .img-concept-accounting {
    width: 730px;
    max-width: none;
    top: auto;
    bottom: -80px;
    left: auto;
    right: -5vw;
  }

  .img-concept-ecom {
    width: 730px;
    max-width: none;
    top: auto;
    bottom: -80px;
    right: 2vw;
  }

  .lp-contact-form-background {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-form {
    width: 100%;
  }

  .h32 {
    margin-bottom: 5px;
    font-size: 26px;
  }

  .b16 {
    font-size: 15px;
  }

  .newsfeed-wrapper {
    margin-right: -5px;
  }

  .list-wrapper {
    width: 50%;
  }

  .h20 {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .related-news-wrapper {
    margin-right: 0;
  }

  .menu-shadow {
    height: 120px;
    top: -10%;
  }

  .lp-decorated.lp-hero-section {
    background-image: radial-gradient(circle at 150% 20%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 10%, rgba(140, 80, 215, .12) 18%, rgba(140, 80, 215, .04) 26%, rgba(140, 80, 215, 0) 33%), radial-gradient(circle at -20% 0, rgba(140, 80, 215, .8), rgba(140, 80, 215, .38) 7%, rgba(140, 80, 215, .14) 12%, rgba(140, 80, 215, 0) 22%);
  }

  .contact-wrapper {
    width: 100%;
    min-width: auto;
  }

  .home-contacts-container {
    margin-top: 35px;
  }

  .contact-form-home-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 10px;
    display: flex;
    position: relative;
  }

  .article-prview-with-photo {
    height: 30vw;
    min-height: 250px;
    padding: 3vw;
  }

  .p16 {
    font-size: 15px;
  }

  .p16 h2 {
    font-size: 24px;
  }

  .p16 p {
    font-size: 16px;
  }

  .p16 h4 {
    font-size: 20px;
  }

  .p16 h3 {
    font-size: 22px;
  }

  .p16 blockquote {
    padding: 15px 20px;
    font-size: 16px;
  }

  .p16 figcaption {
    opacity: .5;
    font-size: 14px;
  }

  .p16 li {
    font-size: 16px;
    line-height: 130%;
  }

  .p16 figure {
    margin-top: 10px;
  }

  .p16 ul {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 130%;
  }

  .p16 h6, .b18 {
    font-size: 16px;
  }

  .related-news-section {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .related-news-container {
    max-width: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  .input-group {
    display: block;
  }

  .image-11 {
    display: none;
  }

  .lp-decorated-how-we-work {
    background-image: radial-gradient(circle at 110% 40%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 7%, rgba(140, 80, 215, .14) 22%, rgba(140, 80, 215, .04) 28%, rgba(140, 80, 215, 0) 39%), radial-gradient(circle at -20% 70%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .42) 9%, rgba(140, 80, 215, .14) 21%, rgba(140, 80, 215, .04) 31%, rgba(140, 80, 215, 0) 40%);
  }

  .lp-logo-icon-wrapper {
    transform: scale(.85);
  }

  .article-preview-no-photo-copy {
    height: 30vw;
    min-height: 250px;
    padding: 3vw;
  }

  .card {
    height: 50vw;
    max-height: 580px;
    min-height: 250px;
    padding: 3vw 55% 3vw 3vw;
  }

  .card.hug {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-right: 3vw;
  }

  .card.hug.no-pointer {
    padding-bottom: 3vw;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .image-in-card {
    width: 55%;
    bottom: auto;
    right: 0;
  }

  .step-number {
    display: flex;
    position: absolute;
    left: 0;
  }

  .step-content {
    padding-left: 65px;
  }

  .step-content.mobile {
    margin-left: 0;
  }

  .steps {
    width: 100%;
    height: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .lottie-steps-container {
    display: none;
  }

  .inner-hero-title {
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
  }

  .inner-hero-title.no-margin {
    margin-left: 20px;
  }

  .inner-hero-image {
    width: 160%;
    max-width: 160vw;
    margin-left: 0;
    left: -30%;
  }

  .card-back {
    opacity: 1;
    display: none;
    top: 3vw;
  }

  .card-back.hug {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-right: 3vw;
  }

  .card-front {
    top: 3vw;
  }

  .card-front.hug {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-right: 3vw;
  }

  .footer-links {
    width: 100%;
  }

  .footer-credentials {
    grid-row-gap: 25px;
  }

  .frame-1364 {
    grid-row-gap: 5px;
  }

  .footer-section-header {
    width: auto;
  }

  .footer-container {
    padding: 20px;
  }

  .footer-container.contact {
    padding-top: 30px;
  }

  .contact-form-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 10px;
    display: flex;
    position: relative;
  }

  .image-14 {
    max-height: 59vh;
  }

  .image-15 {
    height: 20vh;
  }

  .heading-hidden {
    height: 20vw;
    top: -15%;
  }

  .horizontal-wrapper {
    display: block;
  }

  .item.hug {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-right: 3vw;
  }

  .items {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .expandable-item {
    border-radius: 15px;
  }

  .dash.semi {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .list {
    width: auto;
  }

  .h22-copy {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .h22-copy.black {
    margin-bottom: 0;
  }

  .expandable-item-more {
    padding: 15px;
  }

  .items-copy, .items-copy-copy {
    grid-column-gap: 25px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .content-page-text-container-copy {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .container-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .glossary-links-wrap {
    justify-content: flex-start;
    align-self: auto;
  }

  .glossary-term {
    width: 100%;
    margin-right: 0%;
  }

  .section-letter {
    margin-left: 0;
    margin-right: 0;
    padding-top: 140px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .section-letter-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar {
    color: #fff;
  }

  .text-field {
    height: 45px;
    font-size: 15px;
  }

  .nav-menu, .menu-button, .menu-button.w--open {
    background-color: #000;
  }

  .form-block {
    width: auto;
  }

  .container-2 {
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-text {
    width: auto;
  }

  .heading {
    font-size: 24px;
  }

  .paragraph {
    font-size: 16px;
  }

  .hero-section {
    width: 100vw;
    height: auto;
    background-color: #000;
    border-radius: 0;
    margin-left: 0;
    padding-bottom: 90px;
    display: block;
  }

  .hero-container.second {
    display: none;
  }

  .hero-heading {
    font-size: 38px;
  }

  .tensorway-logo {
    width: 40px;
  }

  .hero-slide-image {
    width: 180%;
    height: 55vh;
    min-height: 400px;
    margin-top: 0;
    top: 0;
    bottom: 0%;
  }

  .hero-text {
    width: auto;
    margin-top: 370px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .heading-2 {
    font-size: 28px;
    line-height: 36px;
  }

  .p1 {
    font-size: 16px;
    line-height: 20px;
  }

  .heading-h2 {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 32px;
    line-height: 32px;
  }

  .heading-h2.post {
    font-size: 10vw;
    line-height: 110%;
  }

  .p2 {
    font-size: 15px;
    line-height: 130%;
  }

  .glossary-title {
    width: 90vw;
    margin-top: 330px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .glossary-title.copy {
    width: 100%;
  }

  .cap-1 {
    font-size: 15px;
  }

  .benefits-block {
    width: 90vw;
    margin-top: 30px;
  }

  .benefits-block.on-hero {
    margin: 20px 20px auto;
  }

  .p3 {
    font-size: 14px;
  }

  .benefit-container {
    margin-top: 5px;
  }

  .list-mark {
    width: 11px;
    margin-left: -20px;
    display: none;
  }

  .multicolumn-text {
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: auto;
  }

  .multicolumn-text.on-fifth-section {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .multicolumn-text.third, .multicolumn-text.second {
    margin-top: 30px;
  }

  .edu-image {
    width: 130%;
    max-width: none;
    margin-top: -20px;
    margin-left: -20vw;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .edu-image-container {
    width: 100vw;
    height: 110vw;
    margin-top: -20px;
    margin-left: -20px;
    position: relative;
  }

  .third-section {
    width: 100vw;
    height: auto;
    min-height: auto;
    border-radius: 0;
    flex: 0 auto;
    overflow: hidden;
  }

  .fourth-section {
    width: 100vw;
    height: 1170px;
    border-radius: 0;
    flex: 1;
    overflow: hidden;
  }

  .sticky-section-title {
    width: 80vw;
    margin-top: 0;
    margin-left: 5vw;
    position: relative;
    top: auto;
  }

  .fifth-section {
    width: 100vw;
    height: 1160px;
    border-radius: 0;
    overflow: hidden;
  }

  .image {
    width: 120%;
    max-width: none;
    margin-top: auto;
    margin-left: -10%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menu-burger {
    width: 55px;
    height: 55px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 14px 12px 15px;
    display: flex;
    position: fixed;
    bottom: 25px;
    left: 5vw;
  }

  .menu-container {
    display: none;
    bottom: 120px;
    left: 5vw;
  }

  .burger-menu-icon {
    display: block;
    position: absolute;
  }

  .menu-background {
    z-index: 95;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: none;
    position: fixed;
  }

  .awards-block {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .primary-button {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
  }

  .contact-section-content {
    width: 100%;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .first-section {
    width: 100vw;
    min-height: auto;
    border-radius: 0;
    padding-bottom: 35px;
  }

  .four-column-text {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .paperwork-image-container {
    width: 100vw;
    height: 290px;
    margin-top: -20px;
    margin-left: -20px;
    position: relative;
  }

  .image-2 {
    width: 150vw;
    max-width: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .about-us-section {
    width: 100vw;
    margin-left: auto;
    padding-top: 0;
    padding-left: 0;
  }

  .link-block {
    position: absolute;
    top: 20px;
    bottom: auto;
    left: 20px;
    right: auto;
  }

  .link-block.w--current {
    position: absolute;
    top: 20px;
    left: 5vw;
  }

  .first-section-bg {
    width: 100vw;
    max-width: none;
    top: -30vw;
    left: auto;
    right: auto;
  }

  .first-section-image-container {
    width: 100vw;
    height: 65vw;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: auto;
    position: relative;
  }

  .second-card {
    width: 100vw;
    min-height: auto;
    border-radius: 0;
    flex: 0 auto;
  }

  .cards-list {
    width: 100vw;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    overflow: hidden;
  }

  .fintech-image-container {
    width: 100vw;
    height: 320px;
    margin-top: -20px;
    margin-left: -20px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .inner-pages-header {
    width: 80vw;
    margin-top: 200px;
    margin-left: 5vw;
  }

  .sticky-section {
    width: 100vw;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sticky-section.last {
    margin-bottom: auto;
  }

  .sticky-section-content {
    width: 100vw;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .sticky-item {
    width: 90vw;
    margin-left: 0;
    top: 350px;
  }

  .sticky-item.odd, .sticky-item.even {
    position: relative;
    top: auto;
  }

  .section-header {
    width: 90vw;
    margin-top: 20px;
  }

  .number {
    margin-bottom: 10px;
  }

  .section-title {
    width: 80vw;
    flex: 1;
    margin-top: 150px;
    margin-bottom: auto;
    margin-left: 5vw;
    position: relative;
    top: auto;
  }

  .content-section {
    width: 100%;
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-direction: column;
    flex: 1;
    margin-top: 20vh;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }

  .ecom-image-container {
    width: 100vw;
    height: 80vw;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: -20px;
    margin-left: -20px;
    display: flex;
    position: relative;
  }

  .ecom-image {
    width: 70vw;
    max-width: none;
    margin-top: 0;
    margin-left: 20px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .burger-menu-x {
    display: none;
    position: absolute;
  }

  .section {
    width: 100vw;
    flex-direction: column;
    margin-top: 20px;
  }

  .section-title-last {
    width: 80vw;
    margin-top: 0;
    margin-left: 5vw;
    top: 125px;
  }

  .heading-3 {
    font-size: 18px;
    line-height: 22px;
  }

  .dropdown-content {
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 35px;
    display: none;
  }

  .dropdown-toggle {
    padding: 15px 25px 15px 15px;
  }

  .faq-item {
    border-radius: 15px;
  }

  .faq-list {
    width: auto;
  }

  .icon-arrow-x.hero {
    margin-left: auto;
    margin-right: 0;
  }

  .hero-shadow {
    margin-top: 250px;
    bottom: auto;
  }

  .hero-link {
    width: 100%;
    justify-content: flex-start;
  }

  .glossary-container {
    width: 100vw;
    height: auto;
    min-height: auto;
    border-radius: 0;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
  }

  .glossary-container.copy {
    padding-top: 110px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .glossary-item {
    grid-row-gap: 1vh;
    border-radius: 3vw;
    padding: 4vw;
  }

  .glossary-item.copy {
    border-radius: 8px;
    padding: 10px 8px 1px;
  }

  .glossary-item.see-also {
    padding: 15px;
  }

  .glossary-item-title {
    font-size: 18px;
  }

  .glossary-item-title.copy {
    font-size: 16px;
  }

  .rich-text-paragraph {
    font-size: 14px;
    line-height: 20px;
  }

  .rich-text-paragraph h2 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
  }

  .rich-text-paragraph p {
    font-size: 17px;
    line-height: 140%;
  }

  .rich-text-paragraph h4 {
    margin-top: 20px;
    font-size: 17px;
    line-height: 120%;
  }

  .rich-text-paragraph h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .rich-text-paragraph blockquote {
    padding-left: 20px;
    font-size: 17px;
  }

  .rich-text-paragraph figcaption {
    font-size: 14px;
  }

  .rich-text-paragraph li {
    font-size: 17px;
  }

  .rich-text-paragraph figure {
    width: 240px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .rich-text-paragraph h6 {
    font-size: 17px;
    line-height: 135%;
  }

  .glossary-container-abs.copy {
    width: 100%;
  }

  .glossary-page-title {
    width: 90vw;
    margin-top: 330px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .glossary-item-container {
    width: 100vw;
    height: auto;
    min-height: auto;
    border-radius: 0;
    flex: 0 auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 130px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .glossary-item-page-title {
    width: 90vw;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 20px;
  }

  .glossary-see-also-list-wrapper {
    margin-top: 15px;
  }

  .glossary-see-also-list {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    grid-template-columns: 1fr;
  }

  .post-summary {
    font-size: 18px;
  }

  .post-main-image {
    height: 50vh;
    border-radius: 0;
    display: block;
  }

  .f2wf-columns {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    position: relative;
  }

  .date-container {
    border-radius: 6px;
  }

  .news-title-container {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  ._60-4 {
    font-size: 28px;
  }

  ._60-4.post {
    font-size: 10vw;
    line-height: 110%;
  }

  ._30-2 {
    font-size: 16px;
  }

  ._30-2.post {
    font-size: 10vw;
    line-height: 110%;
  }

  .left-header {
    width: 80vw;
    flex: 1;
    margin-top: 150px;
    margin-bottom: auto;
    margin-left: 5vw;
    position: relative;
    top: auto;
  }

  .left-side {
    width: 100%;
    padding: 20vh 20px 0;
  }

  .header {
    width: auto;
    align-self: auto;
  }

  .right-side {
    width: 100%;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsfeed {
    width: 100%;
    min-width: auto;
  }

  .article-preview {
    border-radius: 3vw;
    padding: 4vw;
  }

  .article-preview-no-photo {
    height: 60vw;
    max-height: 230px;
    min-height: 180px;
    padding: 15px;
  }

  .frame-1230 {
    max-width: none;
  }

  ._40-2-65 {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 20px;
  }

  ._40-2-65.post, ._24-1-65.post {
    font-size: 10vw;
    line-height: 110%;
  }

  .newsfeed-collection {
    display: flex;
  }

  .gloosary-list {
    width: 100%;
    min-width: auto;
    margin-bottom: 50px;
    padding-top: 2vh;
  }

  .post {
    width: 100%;
    min-width: auto;
  }

  .image-post-mobile {
    width: 100%;
    height: 25vh;
    max-width: none;
    object-fit: cover;
    border-radius: 0;
    display: block;
    position: absolute;
    top: 17.4vh;
    left: 0;
  }

  .news-collection-item {
    width: 100%;
    max-width: none;
    float: none;
    margin-bottom: 10px;
    margin-right: 0%;
  }

  .news-collection-item:first-child {
    width: 100%;
    max-width: none;
    float: none;
  }

  .news-collection-item.related {
    max-width: none;
    margin-bottom: 0;
  }

  .news-collection-item.related:first-child {
    width: 100%;
    max-width: none;
  }

  ._52-3-25 {
    font-size: 24px;
  }

  ._52-3-25.post {
    font-size: 10vw;
    line-height: 110%;
  }

  .menu-container-2 {
    display: none;
    bottom: 120px;
    left: 5vw;
  }

  .menu-item-text-2 {
    font-size: 32px;
  }

  .menu-items-2-bottom {
    bottom: 25px;
    left: 5vw;
  }

  .text-container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-title {
    font-size: 32px;
  }

  .h26 {
    font-size: 20px;
  }

  .p20 {
    width: 100%;
    max-width: 100%;
    padding-top: 20px;
    font-size: 17px;
    line-height: 130%;
    position: static;
  }

  .p20 h2 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
  }

  .p20 p {
    font-size: 16px;
  }

  .p20 h4 {
    margin-top: 20px;
    font-size: 17px;
  }

  .p20 h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .p20 blockquote {
    padding-left: 20px;
    font-size: 16px;
  }

  .p20 figcaption {
    font-size: 14px;
  }

  .p20 li {
    font-size: 16px;
  }

  .p20 figure {
    margin-left: -20px;
    margin-right: -20px;
  }

  .p20 h6, .p18 {
    font-size: 16px;
  }

  .p18 h2 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
  }

  .p18 p {
    font-size: 16px;
  }

  .p18 h4 {
    margin-top: 20px;
    font-size: 17px;
  }

  .p18 h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .p18 blockquote {
    padding-left: 20px;
    font-size: 16px;
  }

  .p18 figcaption {
    font-size: 14px;
  }

  .p18 li {
    font-size: 16px;
  }

  .p18 figure {
    margin-left: -20px;
    margin-right: -20px;
  }

  .p18 h6 {
    font-size: 16px;
  }

  .p18.brown {
    color: #1e0c0a;
  }

  .blog-post-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .blog-post-main-section {
    padding-top: 10px;
  }

  .word-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .word-header-container, .post-header-container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtitle {
    font-size: 16px;
  }

  .h22 {
    font-size: 17px;
  }

  .p18-copy {
    font-size: 14px;
  }

  .p18-copy h2 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
  }

  .p18-copy p {
    font-size: 16px;
  }

  .p18-copy h4 {
    margin-top: 20px;
    font-size: 17px;
  }

  .p18-copy h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .p18-copy blockquote {
    padding-left: 20px;
    font-size: 16px;
  }

  .p18-copy figcaption {
    font-size: 14px;
  }

  .p18-copy li {
    font-size: 16px;
  }

  .p18-copy figure {
    margin-left: -20px;
    margin-right: -20px;
  }

  .p18-copy h6 {
    font-size: 16px;
  }

  .authors {
    margin-top: 30px;
  }

  .avatar {
    width: 35px;
    height: 35px;
    max-width: none;
  }

  .collection-list-2 {
    width: auto;
  }

  .lp-container.lp-cards-section, .lp-container.lp-how-we-work, .lp-container.lp-our-clients {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-h1 {
    max-width: 95vw;
    font-size: 27px;
    line-height: 31px;
  }

  .lp-button {
    padding-left: 21px;
  }

  .lp-main-content {
    position: relative;
  }

  .lp-violet-circle-top-left {
    width: 160%;
    max-width: none;
    top: -21%;
    left: -82%;
  }

  .lp-violet-circle-top-right {
    width: 160%;
    max-width: none;
    right: -98%;
  }

  .lp-logo {
    width: 56px;
    border-radius: 0;
  }

  .lp-card {
    padding: 32px 20px;
  }

  .lp-card.lp-card-text-right {
    max-width: 400px;
    background-image: radial-gradient(circle at 100% 79%, rgba(91, 80, 215, .2), rgba(91, 80, 215, 0) 46%);
  }

  .lp-h3 {
    width: auto;
    font-size: 20px;
  }

  .lp-ai-card-illustration {
    top: -8%;
    bottom: auto;
    left: auto;
    right: -49%;
  }

  .lp-title-label {
    font-size: 14px;
  }

  .lp-regular-text.lp-card-text {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    font-size: 14px;
  }

  .lp-card-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .lp-violet-ellipse-on-card-1 {
    top: -8%;
  }

  .lp-yellow-ellipse-on-card-1 {
    bottom: -17%;
  }

  .lp-violet-ellipse-on-card-3 {
    top: -8%;
  }

  .logo-icon-wrapper {
    transform: scale(.85);
  }

  .nav-item {
    width: 100vw;
    height: 50px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    display: flex;
  }

  .nav-item:hover {
    border-radius: 0;
  }

  .nav-item.home {
    color: #fff;
    display: flex;
  }

  .nav-item.cta {
    width: auto;
    height: 45px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15px;
  }

  .nav-item.nav-menu-dropdown-mob {
    display: flex;
  }

  .nav-container {
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 2vw;
    padding-left: 5px;
    display: flex;
  }

  .navbar-2 {
    z-index: 5000;
    height: 0%;
    margin-left: 0;
    margin-right: 0;
  }

  .logo-text-wrapper {
    overflow: hidden;
  }

  .nav-menu-2 {
    z-index: 1;
    width: 100vw;
    height: 110vh;
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -75px;
    padding-top: 150px;
  }

  .brand {
    display: none;
  }

  .brand.inside-menu-button {
    display: block;
  }

  .icon-2 {
    display: flex;
  }

  .contact-form-container {
    width: 100%;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-container {
    max-width: none;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form {
    width: auto;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: #000;
  }

  .dropdown-list-3.w--open {
    border-radius: 0;
  }

  .nav-subitem {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
  }

  .icon-3 {
    display: none;
  }

  .menu-button-3 {
    z-index: 10000;
    background-color: rgba(255, 255, 255, 0);
    display: block;
  }

  .menu-button-3.w--open {
    background-color: rgba(255, 255, 255, 0);
  }

  .hero-title {
    width: auto;
    margin-top: 370px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .services-in-hero {
    width: 100%;
    margin-top: 30px;
    padding-left: 20px;
    position: relative;
    bottom: auto;
    left: auto;
  }

  .services-list {
    width: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-service-link {
    width: 100%;
    justify-content: flex-start;
  }

  .concept-section {
    width: 100vw;
    border-radius: 0;
    flex: 1;
    overflow: hidden;
  }

  .concept-section.contact {
    padding-top: 0;
  }

  .lp-mobile-card-illustration {
    width: 400px;
    max-width: 100%;
  }

  .lp-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-left: 0;
  }

  .lp-tab-link {
    font-size: 14px;
  }

  .lp-tab-left-panel {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .tabs-menu-3 {
    width: auto;
    margin-left: 0;
  }

  .lp-left-panel-tab {
    width: 220px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 20px;
    padding: 10px 12px;
    font-size: 14px;
  }

  .lp-tab-number {
    font-size: 20px;
  }

  .lp-logo-list-background {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .lp-section.contact-us {
    background-image: url("https://assets-global.website-files.com/6357bd3d0b57597484604d8a/6401de4db6c95fb1126f359c_planet_mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
  }

  .tabs-content {
    margin-left: 0;
  }

  .tab-pane-tab-3 {
    margin-right: 0;
  }

  .content-page-top-section {
    min-height: 60vh;
    justify-content: flex-end;
  }

  .content-page-main-section {
    padding-top: 120px;
  }

  .content-page-main-section.hub {
    padding-top: 75px;
  }

  .content-page-header-container {
    max-width: none;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-page-text-container {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._70-wrapper {
    grid-row-gap: 5px;
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .h38 {
    font-size: 26px;
  }

  .concept-container {
    margin-top: 350px;
  }

  .img-concept-fin {
    width: 220vw;
    top: auto;
    bottom: 0;
    left: -25vw;
    right: auto;
  }

  .content-cut-body {
    display: none;
  }

  .content-cut-toggle {
    margin-top: 15px;
    margin-bottom: 10px;
    display: inline-block;
  }

  .content-cut-toggle.w--open {
    background-color: rgba(255, 255, 255, .12);
    display: inline-block;
  }

  .content-cut-toggle.brown {
    background-color: rgba(30, 12, 10, .07);
  }

  .content-cut-toggle.brown.w--open {
    background-color: rgba(30, 12, 10, .12);
  }

  .content-cut-preview-wrapper {
    display: block;
  }

  .img-concept-edu {
    width: 180vw;
    top: auto;
    bottom: 50px;
    left: -25vw;
    right: auto;
  }

  .concept-color-blur {
    left: -100vw;
  }

  .concept-color-blur.right.edu, .concept-color-blur.right.ecom {
    right: -90vw;
  }

  .img-concept-accounting {
    width: 660px;
    top: auto;
    bottom: -20px;
    left: auto;
    right: -49vw;
  }

  .icon-4 {
    display: none;
  }

  .img-concept-ecom {
    width: 660px;
    top: auto;
    bottom: -20px;
    right: -10px;
  }

  .lp-form {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .h32 {
    font-size: 24px;
  }

  .b16 {
    font-size: 15px;
  }

  .newsfeed-wrapper {
    margin-right: 0;
  }

  .list-wrapper {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .h20 {
    font-size: 16px;
  }

  .container-3 {
    height: 1000px;
    overflow: hidden;
  }

  .related-news-wrapper {
    margin-right: 0;
  }

  .menu-shadow {
    height: 80px;
    top: -10%;
  }

  .lp-decorated.lp-hero-section {
    background-image: radial-gradient(circle at 150% 15%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 6%, rgba(140, 80, 215, .12) 11%, rgba(140, 80, 215, .04) 16%, rgba(140, 80, 215, 0) 22%), radial-gradient(circle at -20% 0, rgba(140, 80, 215, .8), rgba(140, 80, 215, .38) 5%, rgba(140, 80, 215, .14) 10%, rgba(140, 80, 215, 0) 13%);
  }

  .lp-ellipse-decor.lp-positioned-left-top {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(-63vw, -186px);
  }

  .lp-ellipse-decor.lp-positioned-right {
    transform: translate(38%, 64%);
  }

  .home-contacts-container {
    margin-top: 35px;
  }

  .contact-form-home-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .article-prview-with-photo {
    height: 80vw;
    max-height: 300px;
    min-height: 250px;
    padding: 15px;
  }

  .p16 {
    font-size: 15px;
  }

  .p16 h2 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 700;
  }

  .p16 p {
    font-size: 16px;
  }

  .p16 h4 {
    margin-top: 20px;
    font-size: 17px;
  }

  .p16 h3 {
    margin-top: 20px;
    font-size: 20px;
  }

  .p16 blockquote {
    padding-left: 20px;
    font-size: 16px;
  }

  .p16 figcaption {
    font-size: 14px;
  }

  .p16 li {
    font-size: 16px;
  }

  .p16 figure {
    margin-left: -20px;
    margin-right: -20px;
  }

  .p16 h6 {
    font-size: 16px;
  }

  .p16.brown {
    color: #1e0c0a;
  }

  .b18 {
    font-size: 16px;
  }

  .related-news-section {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .related-news-container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .lp-decorated-how-we-work {
    background-image: radial-gradient(circle at 130% 40%, rgba(140, 80, 215, .67), rgba(140, 80, 215, .45) 7%, rgba(140, 80, 215, .14) 22%, rgba(140, 80, 215, .04) 28%, rgba(140, 80, 215, 0) 39%), radial-gradient(circle at -30% 70%, rgba(140, 80, 215, .8), rgba(140, 80, 215, .42) 9%, rgba(140, 80, 215, .14) 21%, rgba(140, 80, 215, .04) 31%, rgba(140, 80, 215, 0) 40%);
  }

  .lp-logo-icon-wrapper {
    transform: scale(.85);
  }

  .article-preview-no-photo-copy {
    height: 60vw;
    max-height: 230px;
    min-height: 180px;
    padding: 15px;
  }

  .card {
    height: auto;
    min-height: 180px;
    border-radius: 15px;
    justify-content: flex-end;
    padding: 15px;
  }

  .card.hug {
    max-width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: nowrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px;
    display: inline-block;
  }

  .card.hug.no-pointer {
    padding-bottom: 15px;
  }

  .cards {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, .25fr);
    align-content: stretch;
    align-self: stretch;
    align-items: stretch;
    margin-top: 20px;
  }

  .image-in-card {
    width: 100%;
    position: relative;
    bottom: auto;
    right: auto;
  }

  .step-number {
    width: 35px;
    height: 35px;
  }

  .step-content {
    width: 100%;
    padding-left: 50px;
  }

  .steps {
    grid-column-gap: 12px;
    grid-row-gap: 20px;
  }

  .line {
    margin-bottom: 25px;
  }

  .form-block-2 {
    display: flex;
  }

  .inner-hero-title {
    margin-left: 20px;
    margin-right: 20px;
  }

  .inner-hero-container {
    overflow: hidden;
  }

  .inner-hero-container.second {
    display: none;
  }

  .inner-hero-image {
    width: 220%;
    max-width: 220vw;
    margin-top: -10%;
    position: relative;
    top: auto;
    left: -60%;
  }

  .card-back {
    border-radius: 15px;
    justify-content: flex-end;
    top: 15px;
  }

  .card-back.hug {
    padding: 15px;
  }

  .button {
    margin-top: 15px;
    margin-bottom: 10px;
    display: inline-block;
  }

  .button.w--open {
    background-color: rgba(255, 255, 255, .12);
    display: inline-block;
  }

  .button.brown {
    background-color: rgba(30, 12, 10, .07);
  }

  .button.brown.w--open {
    background-color: rgba(30, 12, 10, .12);
  }

  .card-front {
    border-radius: 15px;
    justify-content: flex-end;
    top: 15px;
  }

  .card-front.hug {
    padding: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .text-5, .footer-link {
    font-size: 15px;
  }

  .footer-credentials {
    width: auto;
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    margin-top: 30px;
  }

  .frame-1364 {
    max-width: none;
    grid-column-gap: 12px;
    grid-row-gap: 5px;
  }

  .footer-section-header {
    margin-top: 20px;
  }

  .footer-container {
    width: 100vw;
    border-radius: 0;
    flex: 1;
    overflow: hidden;
  }

  .footer-container.contact {
    padding-top: 0;
  }

  .contact-form-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .image-14 {
    height: 25vh;
    max-height: none;
    top: 35%;
  }

  .image-15 {
    height: 24vh;
  }

  .main-heading-hidden {
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: transparent;
    text-transform: capitalize;
    font-size: 27px;
    line-height: 31px;
    position: absolute;
    top: -8%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .image-20 {
    z-index: 10;
    width: 100%;
    height: 75%;
    min-height: 0;
    position: absolute;
    top: -3%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .heading-hidden {
    height: 60vw;
  }

  .image-21 {
    height: 70%;
  }

  .text-and-pic {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-hero-img {
    width: 170%;
    max-width: none;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: -30px;
    display: inline-block;
    position: relative;
  }

  .full-width-image {
    margin-top: 5vw;
  }

  .item {
    justify-content: flex-end;
  }

  .item.hug {
    padding: 15px;
  }

  .items {
    grid-column-gap: 12px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-bottom: 25px;
  }

  .items.items3 {
    grid-template-columns: 1fr;
  }

  .arrow-icon {
    margin-bottom: 15px;
  }

  .expandable-item {
    border-radius: 15px;
  }

  .dash.semi {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .list {
    width: auto;
  }

  .button-2 {
    width: 100.088%;
    margin-bottom: 30px;
  }

  .h22-copy {
    font-size: 17px;
  }

  .link-container {
    flex-wrap: nowrap;
    align-items: baseline;
    display: flex;
    position: relative;
  }

  .items-copy, .items-copy-copy {
    grid-column-gap: 12px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-bottom: 25px;
  }

  .image-24 {
    width: 380px;
    max-width: 100%;
  }

  .image-24.full-width-image {
    width: auto;
    max-width: none;
  }

  .content-page-text-container-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-subitem-copy {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 115%;
  }

  .container-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-letter {
    margin-left: 0;
    margin-right: 0;
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-letter-copy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-dropdown-mob {
    display: block;
  }

  .nav-menu-dropdown, .nav-menu-dropdown.menu-dropdown {
    display: none;
  }
}

#w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a9d-c39506b9, #w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a9e-c39506b9, #w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a98-c39506b9, #w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a99-c39506b9, #w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a93-c39506b9, #w-node-_70fcc02d-bba8-9843-ceb7-47b1cfb77a94-c39506b9, #w-node-_666f4869-8a42-bd32-28df-ffe5919ad7e7-c39506b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_520903ae-9880-08d5-511b-39085ff826ae-5ff826aa {
  justify-self: start;
}

#w-node-_5191de41-4c5f-ddb0-067b-a1745c936fcb-5ff826aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_520903ae-9880-08d5-511b-39085ff826b1-5ff826aa {
  justify-self: start;
}

#w-node-b55d2aaf-d296-6c27-3432-3b59185645c3-c39506f7, #w-node-b55d2aaf-d296-6c27-3432-3b59185645c5-c39506f7, #w-node-b55d2aaf-d296-6c27-3432-3b59185645c7-c39506f7, #w-node-_6a1ee920-a88a-4af9-1139-ccbf72fd2efe-c395070c, #w-node-_8ec958e9-f76d-7e9e-9e29-d1dcd4781ed1-c395070c, #w-node-a123976c-0292-48d8-7ce3-b914ba78416f-c395070c {
  align-self: start;
}

#w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6d-c395070d, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6e-c395070d, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6f-c395070d, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6d-c395070e, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6e-c395070e, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6f-c395070e, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6d-c395070f, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6e-c395070f, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6f-c395070f, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6d-c3950710, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6e-c3950710, #w-node-_4b51c783-6a57-2c3a-7309-fd1c4490ec6f-c3950710, #w-node-b6915f99-71ff-37bc-ca02-4b04320114f7-c3950733, #w-node-_4262293a-9a48-0778-f6b4-aa3134bbb1e0-c3950733 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac6a70cc-cc30-78dd-56d4-4fb0e48ddc6b-c3950734 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_3bc49902-672c-f130-e2be-e4af48084d41-c3950734, #w-node-_35631d24-0784-8813-1642-4afc2f8fad40-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_7b4c8a92-3742-f759-628b-59bc080d5df4-c3950734 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_8bae85a8-5575-bfbe-b80f-ae04b58045a1-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_48398280-82e3-8fbd-eeab-10058284ea62-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-f59fb143-f00f-61bf-5a27-2bc1c84cd772-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2b1eabdc-16c6-be53-ccfb-40122d8cf7a0-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_8b9b87e7-afce-ee06-320e-9fd1086934ac-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_84d7e2a8-4cf4-27d9-3bd6-43abd9300e1a-c3950734, #w-node-a1d275ab-92b2-b013-7cef-86752ca003fb-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_1ee8d2d8-def8-a3d8-ce9b-b4280c14973e-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_0962863b-da55-32ce-fce7-47929fe04513-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-c98d9949-9c0b-fc5b-fae8-a0523496240c-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_6e4b7baa-fb9f-7ca5-d45e-978048c90108-c3950734, #w-node-_1e22a3d2-3f5b-6b5d-3f9f-ee57ab397a68-c3950734, #w-node-_3732a035-9661-8553-a8c0-dea2fb129656-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-b34a37e1-c216-e3a2-ac7b-9b710b31924d-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-ca74d24d-3d9e-6581-b9a9-34e1c5a5524e-c3950734 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-dcd9cbc9-1d05-c3f4-f35a-c5a0857dbab1-c3950734 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950763, #w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950765 {
  order: 1;
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_0c5ad46a-6fea-16db-ebd8-2f653b3b4a6c-c3950779, #w-node-_0c5ad46a-6fea-16db-ebd8-2f653b3b4a70-c3950779, #w-node-_0c5ad46a-6fea-16db-ebd8-2f653b3b4a74-c3950779 {
  align-self: start;
}

#w-node-cc0c065b-948c-49d6-b528-1baec01ab74a-c3950780, #w-node-ed44d68f-5bbe-289f-fdca-1723a2ca1d7e-c3950781, #w-node-_1226708d-0261-f057-1a04-32a4e1b8af2f-c3950781, #w-node-f3485fca-bfcd-6fe5-df23-79836f4f3c06-c3950781, #w-node-f3485fca-bfcd-6fe5-df23-79836f4f3c07-c3950781, #w-node-d857a75e-a528-d9f2-8c35-b253f264c643-c3950781, #w-node-d857a75e-a528-d9f2-8c35-b253f264c644-c3950781, #w-node-cc0c065b-948c-49d6-b528-1baec01ab74a-c3950781, #w-node-_6de49755-37ec-5aba-4553-92fac8c11190-c3950785, #w-node-_6587e203-e412-a67e-9ff4-eb15aadc09c6-c3950785, #w-node-_91948269-d169-cad6-9dd5-e8daf640e161-c3950785, #w-node-_39796c21-4659-b759-838b-e01961daf89a-c3950785, #w-node-bdaaa616-34a1-ccfa-a09c-250cfafb6478-c3950785, #w-node-c15371a4-d79c-fd89-61f7-4462020bcff9-c3950785, #w-node-_01ee86f6-9e1c-8a98-4e6a-4238703a5c13-c3950785 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-c15371a4-d79c-fd89-61f7-4462020bcff9-c3950785, #w-node-_01ee86f6-9e1c-8a98-4e6a-4238703a5c13-c3950785 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_083874e9-350f-67f1-20c2-aac72c840807-2c840807 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950763, #w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950765 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950763, #w-node-ee2ec850-7bdb-ff88-d831-5bf26ead1522-c3950765 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ac6a70cc-cc30-78dd-56d4-4fb0e48ddc6b-c3950734, #w-node-_3bc49902-672c-f130-e2be-e4af48084d41-c3950734, #w-node-_35631d24-0784-8813-1642-4afc2f8fad40-c3950734, #w-node-_7b4c8a92-3742-f759-628b-59bc080d5df4-c3950734, #w-node-_8bae85a8-5575-bfbe-b80f-ae04b58045a1-c3950734, #w-node-_48398280-82e3-8fbd-eeab-10058284ea62-c3950734, #w-node-f59fb143-f00f-61bf-5a27-2bc1c84cd772-c3950734, #w-node-_2b1eabdc-16c6-be53-ccfb-40122d8cf7a0-c3950734, #w-node-_8b9b87e7-afce-ee06-320e-9fd1086934ac-c3950734, #w-node-_84d7e2a8-4cf4-27d9-3bd6-43abd9300e1a-c3950734, #w-node-a1d275ab-92b2-b013-7cef-86752ca003fb-c3950734, #w-node-_1ee8d2d8-def8-a3d8-ce9b-b4280c14973e-c3950734, #w-node-_0962863b-da55-32ce-fce7-47929fe04513-c3950734, #w-node-c98d9949-9c0b-fc5b-fae8-a0523496240c-c3950734, #w-node-_6e4b7baa-fb9f-7ca5-d45e-978048c90108-c3950734, #w-node-_1e22a3d2-3f5b-6b5d-3f9f-ee57ab397a68-c3950734, #w-node-_3732a035-9661-8553-a8c0-dea2fb129656-c3950734, #w-node-b34a37e1-c216-e3a2-ac7b-9b710b31924d-c3950734, #w-node-ca74d24d-3d9e-6581-b9a9-34e1c5a5524e-c3950734, #w-node-dcd9cbc9-1d05-c3f4-f35a-c5a0857dbab1-c3950734 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }
}
